<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>emart - Laravel Multi-Vendor Ecommerce Advanced CMS</title>    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="emart is an totally adjustable eCommerce stage for business visionaries around the world. Go past the bounds of conventional eCommerce arrangements, and be constrained uniquely by your very own creative mind.">
    <meta name="keywords" content="ecommerce, laravel ecommerce, PHP ecommerce, ecommerce shopping cart, ecommerce software, ecommerce website,  online shop, online store, shopping cart, online shopping, multi seller, multi-vendor, multi vendor marketplace, ecommerce cart, ecommerce marketplace" />
    <meta name="author" content="Media City">    
    <link rel="shortcut icon" href="assets/images/favicon.png">   
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/atom-one-dark.min.css">

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head> 

<body class="docs-page">    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2 main-header">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible mr-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon mr-2" src="assets/images/logo.png" alt="logo" width="100px"><span class="logo-text"></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	            	<div class="top-search-box d-none d-lg-flex">
		                <form class="search-form">
				            <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
				            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
				        </form>
	                </div>
	                <div class="docs-top-menu">
	                	<ul>
	                		<li class="docs-top-menu-item" title="Documentation"><a href="index.html">Docs</a></li>
	                		<li class="docs-top-menu-item" title="About-Us"><a href="https://mediacity.co.in/index.html" target="_blank">About Us</a></li>
	                		<li class="docs-top-menu-item" title="Our-Services"><a href="https://mediacity.co.in/contact.html" target="_blank">Contact Us</a></li>
	                		<li class="docs-top-menu-item" title="Our-Services"><a href="videosupport.html" target="_blank">Support &amp; Videos</a></li>
	                	</ul>
	                </div><!--//social-list-->
		            <a href="https://codecanyon.net/user/media-city/portfolio" class="btn btn-primary d-none d-lg-flex" target="_blank">Portfolio</a>

	            </div><!--//docs-top-utilities-->

            </div><!--//container-->
            <div id="navbar">
			  <a href="introduction.html">Introduction</a>
			  <a href="installation.html">Installation</a>
			  <a href="projectsetting.html">Project Setting</a>
			  <a href="projectmngmt.html">Project Management</a>
			  <a href="faq.html">FAQ</a>
			  <a class="active" href="changelog.html">Change Log</a>
			  <a href="update.html">Update Process</a>
			  <a href="videosupport.html">Video &amp; Support</a>
			  <a href="source.html">Source &amp; Credit</a>
			  <a href="conclusion.html">Conclusion</a>
			</div>
        </div><!--//branding-->

    </header><!--//header-->

    <div class="docs-wrapper">
	    <<div id="docs-sidebar" class="docs-sidebar">
		    <div class="top-search-box d-lg-none p-3">
                <form class="search-form">
		            <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
		            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
		        </form>
            </div>
            <nav id="docs-nav" class="docs-nav navbar section-divider">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder mr-2"><i class="fas fa-map-signs"></i></span>Changelog</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">Update Detail</a></li>
			    </ul>
			</nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->

	     <div class="docs-content section-divider">
		    <div class="container">
		    	<article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">Changelog</h1>
					    <section class="docs-intro">
					</header>

				    <section class="docs-section" id="item-1-1">
						<h2 class="section-heading">Update Detail</h2>
							<h6>16/01/2021 ( Version 1.8 )</h6>
						<pre>
- Onesignal Integrated for Custom Push notifications (Admin/Marketing Tools/Push Notifications.)
- Responsive issue fixed (Revamped navbar and other sections).
- More convenient PWA settings.
- Added Instagram in social icons.
- Latest Laravel security patch (#1/2021).
- Bug fixed and Improved performance
						</pre>

						<h6>23/12/2020 ( Version 1.7 )</h6>
						<pre>
- Added Visitor Chart by country in admin.
- Added MSG91 (SMS Channel) For Order Management.
- Create your own Manual Payment gateway.
- Backup your database (With Backup Health monitor).
- Upgraded to Laravel 7.30.0 with Latest  Security Patch (#12/2020).
- Fixed various bugs and improved responsive view.
- SEO Bugs Fixed.
- Enable/Disable COD, Bank Transfer and preloader.
- Fixed Blank screen issue when saving settings or mail settings.
- Seller will notified via email once store created.
- Upgraded PWA v2 and revamped PWA Settings.
- Added Offerpop and Offerpop customize settings in Admin -> Marketing Tools
- Bug fixed and Improved performance
						</pre>

						<h6>01/12/2020 ( Version 1.6 )</h6>
						<pre>
- Ads now not blocked by adblocker.
- Redesigned order thank you page.
- One click demo import and one click demo reset.
- Visual UI Changes in admin panel for some sections.
- SSLCommerze (Bangladesh) Payment gateway added.
- Iyzico (Turkey) Payment gateway added.
- Latest Security Patch (#11/2020).
- Video Preview Option added in product detail page.
- Responsive issues fixed.
- Improved Missing Translations. 
- Speed Improved.
- Minor Bugs Fixed &amp; Performance improved.
</pre>
						<h6>20/10/2020 ( Version 1.5 )</h6>
						<pre>
- RTL for Front and Admin
- Latest Laravel Security (#10/2020).
- Improved Translation.
- Improved Speed In Product Listing at Admin.
- Contact us page added
- Lazy Load Implemented.
- Cache headers implmented for better page speed.
- Bug Fixed & Performance Improved.
</pre>

						<h6>03/10/2020 ( Version 1.4 )</h6>
<pre>
- Payhere Srilankan Payment Gateway
- Omise Thailand &amp; Japan Payment Gateway 
- Cashfree Indian Payment Gateway
- Skrill, Flutter rave, Moli Payments Gateway
- One-click XML Sitemap Generator
- User and Seller Terms Settings
- Revamped Seller Apply form
- Render Blocking Resource for CSS and JS
- Pattern &amp; Color choose Options
- Added Auto generation Opengraph, Twitter Card, Json LD SEO Tags
- Added Auto SEO for Product Detail page
- Latest Laravel Security patch (#09/2020)
- New Social Login Added : Amazon, Twitter, Linkedin
- Added Whatsapp Chat Floating button
- Currency conversion v2
- Improved Routes speed
- Improved Maintenance Mode
- Minor Bugs Fixed
</pre>

						<h6>18/08/2020 ( Version 1.3 )</h6>
<pre>
- Added User filter on admin
- Added Rechargeable Wallet System
- Open Exchange rate API for flexible currency conversion
- Image Optimization added
- Mail Template Changed
- Updated Latest Laravel Security Patch (#08/2020)
- Added Auto ISGT,CGST,SGST Calculation for India Specific
- Added reCaptcha v2
- Estimated Read time in blogs
- Added Maintenance Mode
- More Currency Icons added
- Added Facebook Messenger Chat Bubble to Quick interact with your visitors
- Revamped Payment Gateway Settings
- Added Braintree and Paystack Payments
- Revamped and more simple widget Settings
- More Clean & detailed Store request page in admin
- Added option to add VAT NO/GSTIN NO for store owners
- Optimized Code and Queries
- Optimized Loading and UI Fixes
- Minfied CSS and Javascript
- Fixed Invoice printing layout fixed
- Fixed Security issues
- Fixed Bulk product import issue
- Fixed Variant Deletion issue
- Fixed Checkout page calculation issues
- Fixed Responsive issues
- Fixed JSON UNQUOTES issues
- Minor Bugs Fixed
</pre>

						<h6>16/07/2020 ( Version 1.2 )</h6>
<pre>
- Fixed Filter White screen issue
- Fixed Blank screen issue during installation
- Minor Bugs Fixed
</pre>
						<h6>10/07/2020 ( Version 1.1 )</h6>
<pre>
- Payout chart now in seller main dashboard.
- Shipping information in seller portal.
- Three Level Categories display in seller portal.
- Updated to Latest Laravel 7.19.0
- Minor Bugs Fixed
</pre>
				</article>
					</section><!--//section-->

				
    </div><!--//docs-wrapper-->
	
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  

    <!-- Page Specific JS -->
    <script src="assets/js/highlight.min.js"></script>
    <script src="assets/js/highlight-custom.js"></script> 
    <script src="assets/plugins/jquery.scrollTo.min.js"></script>
    <script src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script> 
    <script src="assets/js/docs.js"></script> 

</body>
</html> 

