<!DOCTYPE html>
<html lang="en"> 
<head>
     <title>emart - Laravel Multi-Vendor Ecommerce Advanced CMS</title>    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="emart is an totally adjustable eCommerce stage for business visionaries around the world. Go past the bounds of conventional eCommerce arrangements, and be constrained uniquely by your very own creative mind.">
    <meta name="keywords" content="ecommerce, laravel ecommerce, PHP ecommerce, ecommerce shopping cart, ecommerce software, ecommerce website,  online shop, online store, shopping cart, online shopping, multi seller, multi-vendor, multi vendor marketplace, ecommerce cart, ecommerce marketplace" />
    <meta name="author" content="Media City">    
    <link rel="shortcut icon" href="assets/images/favicon.png">     
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/atom-one-dark.min.css">

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head> 

<body class="docs-page">    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2 main-header">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible mr-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon mr-2" src="assets/images/logo.png" alt="logo" width="100px"><span class="logo-text"></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	            	<div class="top-search-box d-none d-lg-flex">
		                <form class="search-form">
				            <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
				            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
				        </form>
	                </div>
	                <div class="docs-top-menu">
	                	<ul>
	                		<li class="docs-top-menu-item" title="Documentation"><a href="index.html">Docs</a></li>
	                		<li class="docs-top-menu-item" title="About-Us"><a href="https://mediacity.co.in/index.html" target="_blank">About Us</a></li>
	                		<li class="docs-top-menu-item" title="Our-Services"><a href="https://mediacity.co.in/contact.html" target="_blank">Contact Us</a></li>
	                		<li class="docs-top-menu-item" title="Our-Services"><a href="videosupport.html" target="_blank">Support</a></li>
	                	</ul>
	                </div><!--//social-list-->
		            <a href="https://codecanyon.net/user/media-city/portfolio" class="btn btn-primary d-none d-lg-flex" target="_blank">Portfolio</a>

	            </div><!--//docs-top-utilities-->

            </div><!--//container-->
            <div id="navbar">
			  <a href="introduction.html">Introduction</a>
			  <a href="installation.html">Installation</a>
			  <a href="projectsetting.html">Project Setting</a>
			  <a href="projectmngmt.html">Project Management</a>
			  <a class="active" href="faq.html">FAQ</a>
			  <a href="changelog.html">Change Log</a>
			  <a href="update.html">Update Process</a>
			  <a href="videosupport.html">Support</a>
			  <a href="source.html">Source &amp; Credit</a>
			  <a href="conclusion.html">Conclusion</a>
			</div>
        </div><!--//branding-->

    </header><!--//header-->

    <div class="docs-wrapper">
	    <div id="docs-sidebar" class="docs-sidebar">
		    <div class="top-search-box d-lg-none p-3">
                <form class="search-form">
		            <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
		            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
		        </form>
            </div>
		    <nav id="docs-nav" class="docs-nav navbar section-divider">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-9"><span class="theme-icon-holder mr-2"><i class="fas fa-map-signs"></i></span>FAQ's</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">General Settings</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-2">Installation</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-3">Mail/API Settings</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-4">Script Setup Videos</a></li>
			    </ul>
			</nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->

	    <div class="docs-content section-divider">
		    <div class="container">
			    <article class="docs-article" id="section-9">
				    <header class="docs-header">
					    <h1 class="docs-heading">FAQs</h1>
					    <section class="docs-intro">
						    <p>Section intro goes here. You can list all your FAQs using the format below.</p>
						</section><!--//docs-intro-->
				    </header>
				    <section class="docs-section" id="item-1-1">
						<div class="faq-dtl">
			                <div id="accordion" class="second-accordion">
			                    <div class="card">
			                        <div class="card-header" id="headingOne">
			                            <div class="mb-0">
			                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">HTTP 500 Error?
			                                <i class="fa fa-chevron-up"></i>
			                                </button>
			                            </div>
			                        </div>
			                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
			                            <div class="card-body">
			                               <p>This error show due to<br>
											- Please make sure you select PHP version 7.2 and mysql version 5.8.<br>
											- Please make sure your database all details is correct.<br>
											- Please make sure your all mail settings correct.<br><br>
											<b><a href="#item-1-2">if still get issue then make debug true and check error. Debug Mode Enable Process</a></b>
											<img src="assets/images/features/http500.png" alt="HTTP 500 Error" width="50%"></p>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="card">
			                        <div class="card-header" id="headingSixteen">
			                            <div class="mb-0">
			                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSixteen" aria-expanded="false" aria-controls="collapseSixteen">Json Error?
			                                <i class="fa fa-chevron-up"></i>
			                                </button>
			                            </div>
			                        </div>
			                        <div id="collapseSixteen" class="collapse" aria-labelledby="headingSixteen" data-parent="#accordion">
			                            <div class="card-body">
			                               <p>To resolve the json error check if your MySql version is 5.8 or above.</p>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="card">
			                        <div class="card-header" id="headingTwenty">
			                            <div class="mb-0">
			                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwenty" aria-expanded="false" aria-controls="collapseTwenty">Reset / Forgot Password Show Error?
			                                <i class="fa fa-chevron-up"></i>
			                                </button>
			                            </div>
			                        </div>
			                        <div id="collapseTwenty" class="collapse" aria-labelledby="headingTwenty" data-parent="#accordion">
			                            <div class="card-body">
											<p>Reset password error show due to you forget add mail details in .env file.<br/>
											Mail Settings<br/>
											For Email Sending.<br/>
											<br/>
											<p>Enter Mail Details from Admin, Site Settings -> Mail Setting</p>
											<p>Open and edit&nbsp;<code>.env</code>&nbsp;file.</p>
<pre><code>
MAIL_DRIVER=smtp (some times support sendmail)
MAIL_HOST=smtp.mailtrap.io (For Gmail = smtp.gmail.com)
MAIL_PORT=2525  (For Gmail = 465)
MAIL_USERNAME=youremailid
MAIL_PASSWORD=yourpassword
MAIL_ENCRYPTION=null  (For Gmail = ssl)

</code></pre><br>
											For Mail Detail Section: Enter the name with no spaces. Their are three Mail Drivers: SMTP, Mail, sendmail, if SMTP is not working then check sendmail.<br><br>
											<b>Gmail SMTP setup settings:</b>
											<ul>
												<li>SMTP username: Your Gmail address.</li>
												<li>SMTP password: Your Gmail password. If Using Gmail then Use App Password.</li>
												<li>Process of App Password</li>
												<li>SMTP server address: smtp.gmail.com.</li>
												<li>Gmail SMTP port (TLS): 587.</li>
												<li>SMTP port (SSL): 465.</li>
												<li>SMTP TLS/SSL required: yes.</li>
											</ul>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="card">
			                        <div class="card-header" id="headingTwo">
			                            <div class="mb-0">
			                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">PayPal and other Payment Gateway Show Error?
			                                <i class="fa fa-chevron-up"></i>  
			                                </button>
			                            </div>
			                        </div>
			                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
			                            <div class="card-body">
											<p>You get PayPal error due to <br/>		
											Check PayPal Currency<br/>
											Check Mail Settings<br/></p>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="card">
			                        <div class="card-header" id="headingTwentyone">
			                            <div class="mb-0">
			                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwentyone" aria-expanded="false" aria-controls="collapseTwentyone">New User Registration Show Error?
			                                <i class="fa fa-chevron-up"></i>  
			                                </button>
			                            </div>
			                        </div>
			                        <div id="collapseTwentyone" class="collapse" aria-labelledby="headingTwentyone" data-parent="#accordion">
			                            <div class="card-body">
											<p>New User Registration error show due to you forget add mail details in .env file.<br/>
											Mail Settings<br/>
											For Email Sending.<br/>
<pre><code>
MAIL_DRIVER=smtp (some times support sendmail)
MAIL_HOST=smtp.mailtrap.io (For Gmail = smtp.gmail.com)
MAIL_PORT=2525  (For Gmail = 465)
MAIL_USERNAME=youremailid
MAIL_PASSWORD=yourpassword
MAIL_ENCRYPTION=null  (For Gmail = ssl)

</code></pre>
											For Mail Detail Section: Enter the name with no spaces. Their are three Mail Drivers: SMTP, Mail, sendmail, if SMTP is not working then check sendmail.<br><br>
											<b>Gmail SMTP setup settings:</b>
											<ul>
												<li>SMTP username: Your Gmail address.</li>
												<li>SMTP password: Your Gmail password. If Using Gmail then Use App Password.</li>
												<li>SMTP server address: smtp.gmail.com.</li>
												<li>Gmail SMTP port (TLS): 587.</li>
												<li>SMTP port (SSL): 465.</li>
												<li>SMTP TLS/SSL required: yes.</li>
											</ul>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="card">
			                        <div class="card-header" id="headingThree">
			                            <div class="mb-0">
			                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">How to php increase upload file size limit ?
			                                <i class="fa fa-chevron-up"></i>  
			                                </button>
			                            </div>
			                        </div>
			                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
			                            <div class="card-body">
											<p>Its Required for Large File upload<br/>
											Increase it as per your files size.<br/>
											Find file php.ini then find  </p>
<pre><code>
upload_max_filesize=8G
post_max_size=8G

</code></pre>
											<p><a href="https://www.phpflow.com/php/the-uploaded-file-exceeds-the-upload_max_filesize-directive-in-php-ini/" target="_blank"> Read More</a><br/>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="card">
			                        <div class="card-header" id="headingFour">
			                            <div class="mb-0">
			                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Call Back URL.
			                                <i class="fa fa-chevron-up"></i>  
			                                </button>
			                            </div>
			                        </div>
			                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
			                            <div class="card-body">
											<p>Google Callback URL</p>
<pre><code>
http://yourdomain.com/public/auth/google/callback
</code></pre>
											<p>Facebook Callback URL</p>
<pre><code>
https://yourdomain.com/public/auth/facebook/callback
</code></pre>
											<p>GitLab Callback URL</p>
<pre><code>
https://yourdomain.com/public/auth/gitlab/callback
</code></pre>
											<p>Twitter Callback URL</p>
<pre><code>
https://yourdomain.com/login/twitter/callback
</code></pre>
											<p>Amazon Callback URL</p>
<pre><code>
https://yourdomain.com/login/amazon/callback
</code></pre>
											<p>Linkedin Callback URL</p>
<pre><code>
https://yourdomain.com/login/linkedin/callback
</code></pre>
											<p>Paystack Callback URL </p>
<pre><code>
https://yourdomain.com/paystack/callback
</code></pre>
											<p>PayU API Refund URL (For Live)</p>
<pre><code>
https://payumoney.com/treasury/merchant/refundPayment
</code></pre>
											<p>PayU API Refund URL (For Test)</p>
<pre><code>
https://test.payumoney.com/treasury/merchant/refundPayment
</code></pre>
											<p>Instamojo Refund URL (For Live)</p>
<pre><code>
https://instamojo.com/api/1.1/refunds/
</code></pre>
											<p>Instamojo Refund URL (For Test)</p>
<pre><code>
https://test.instamojo.com/api/1.1/refunds/
</code></pre>
											<p>Instamojo API URL (For Live)</p>
<pre><code>
https://instamojo.com/api/1.1/
</code></pre>
											<p>Instamojo API URL (For Test)</p>
<pre><code>
https://test.instamojo.com/api/1.1/
</code></pre>

			                            </div>
			                        </div>
			                    </div>
			                    <div class="card">
			                        <div class="card-header" id="headingFive">
			                            <div class="mb-0">
			                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">How Many Domain We Use It or Access Denied
			                                <i class="fa fa-chevron-up"></i>  
			                                </button>
			                            </div>
			                        </div>
			                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
			                            <div class="card-body">
										    <p>You use it only one domain at a time. Its assume localhost or Any IP as a domain. For change domain send us E-Mail with new domain name, Envato user name and purchase code. </p><br>
										   	<b>Not Changed Domain but access denied</b><br><br>
											- Make sure some license file available in your hosting<br><br>
											<ul>
											<li>public -> ddtl.txt -> (value: yourdomain.com)</li>
											<li>public -> config.txt -> (value: 1)</li>
											</ul>
											- Don't change file structure for remove public from URL other wise you get Access Denied. <b>Process Remove Public From URL.</b><br>
											- Make sure some yourdomain.com registered at our portal

			                            </div>
			                        </div>
			                    </div>
			                    <div class="card">
			                        <div class="card-header" id="headingSix">
			                            <div class="mb-0">
			                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">How does the PWA work?
			                                <i class="fa fa-chevron-up"></i>  
			                                </button>
			                            </div>
			                        </div>
			                        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
			                            <div class="card-body">
											<p>PWA is lite app, When you open it in Mobile Browser its ask for add app in mobile. Its Not APK. First Setup PWA settings in your script, which mentioned in Installation section.</p>											
						 <p>SSL (https://) required for PWA. it's not android app, it's light app.</p>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="card">
			                        <div class="card-header" id="headingSeven">
			                            <div class="mb-0">
			                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">The Web Site Just Showing a Blank White Page
			                                <i class="fa fa-chevron-up"></i>  
			                                </button>
			                            </div>
			                        </div>
			                        <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
			                            <div class="card-body">
											<p>Bank white screen due to you give space in app name and mail from name. Go to .env file and remove space and special characters in app name and mail from name.</p>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="card">
			                        <div class="card-header" id="headingEight">
			                            <div class="mb-0">
			                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">Contact Page, Map Shows " development purpose only"
			                                <i class="fa fa-chevron-up"></i>  
			                                </button>
			                            </div>
			                        </div>
			                        <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
			                            <div class="card-body">
											<p>we can not change Google Map that says "for development only".<br/>
											Google Maps is no longer free. You have to associate a credit card so that you can get billed if your site has requests that exceed the $200 credit they give you monthly for free. That is why you get the watermarked maps.<br/>
											For more information, see: <a href="https://cloud.google.com/maps-platform/pricing/">https://cloud.google.com/maps-platform/pricing/</a></p>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="card">
			                        <div class="card-header" id="headingFourteen">
			                            <div class="mb-0">
			                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">Best picture sizes to be use all through the project ?
			                                <i class="fa fa-chevron-up"></i>  
			                                </button>
			                            </div>
			                        </div>
			                        <div id="collapseFourteen" class="collapse" aria-labelledby="headingFourteen" data-parent="#accordion">
			                            <div class="card-body">
											<ul>
												<li>Favicon - 32 x 32</li>
												<li>Logo - 200 x 96</li>
												<li>Main Slider  - 1247 x 520</li>
												<li>Advertisment <br>
													Two non-equal - 820 x 300, 396 x 303<br>
													Three equal   - 395 x 395<br>
													Two equal     - 610 x 342</li>
												<li>Blog - 384 x 400</li>
											</ul>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="card">
			                        <div class="card-header" id="headingFifteen">
			                            <div class="mb-0">
			                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">How to change color manually ?
			                                <i class="fa fa-chevron-up"></i>  
			                                </button>
			                            </div>
			                        </div>
			                        <div id="collapseFifteen" class="collapse" aria-labelledby="headingFifteen" data-parent="#accordion">
			                            <div class="card-body">
											<p>To change color goto: public -> front -> css</p>
											<p>For modifying css you need to modify it than minify it. Paths are -<br>
												<ul>
												<li>public/css/user-style.css</li>
												<li>public/front/css/main.css</li>
												</ul>
											</p>
			                            </div>
			                        </div>
			                    </div>

			                </div>
			            </div>

						
					</section><!--//section-->
					
					<section class="docs-section" id="item-1-2">
						<h2 class="section-heading">Installation</h2>

						<div class="faq-dtl">
			                <div id="accordionone" class="second-accordion">
			                    <div class="card">
			                        <div class="card-header" id="headingNine">
			                            <div class="mb-0">
			                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">Remove Public From URL
			                                <i class="fa fa-chevron-up"></i>
			                                </button>
			                            </div>
			                        </div>
			                        <div id="collapseNine" class="collapse show" aria-labelledby="headingNine" data-parent="#accordion">
			                            <div class="card-body">
			                               <p>To remove public from URL create .htaccess file in root folder and write following code.</p>
<pre><code>
&lt;IfModule mod_rewrite.c&gt;
	RewriteEngine On 
	RewriteRule ^(.*)$ public/$1 [L]
&lt;/IfModule&gt;

</code></pre>
											<p>- To remove public from URL and Force HTTPS redirection create .htaccess file in root folder and write following code.</p>
<pre><code>
&lt;IfModule mod_rewrite.c&gt;
	RewriteEngine On
	RewriteCond %{HTTPS} !=on
	RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301,NE] 
	RewriteRule ^(.*)$ public/$1 [L]
&lt;/IfModule&gt;

</code></pre>

											<p>For more detail read article : <a href="https://stackoverflow.com/questions/23837933/how-can-i-remove-public-index-php-in-the-url-generated-laravel" title="Remove Public From URL" target="_blank">https://stackoverflow.com/questions/23837933/how-can-i-remove-public-index-php-in-the-url-generated-laravel</a></p>

											<b><p>
												If above method won't work than contact hosting prvider regarding following headers to know it's enabled or not on your hosting.

												<ul><li>
													<i>a2enmod</i> or <i>mod_rewrite</i> header
												</li></ul>
											</p></b>

			                            </div>
			                        </div>
			                    </div>
			                    <div class="card">
			                        <div class="card-header" id="headingTen">
			                            <div class="mb-0">
			                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">Hide or Denied Access .env
			                                <i class="fa fa-chevron-up"></i>  
			                                </button>
			                            </div>
			                        </div>
			                        <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion">
			                            <div class="card-body">
											<p>To Hide or Denied Access .env and create .htaccess file in root folder and write following code.</p>
<pre><code>
# Disable Directory listing
Options -Indexes

# block files which needs to be hidden, specify .example extension of the file
&lt;/FilesMatch "^\.env"&gt;
    Order allow,deny
    Deny from all
&lt;//FilesMatch&gt;

</code></pre>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="card">
			                        <div class="card-header" id="headingEleven">
			                            <div class="mb-0">
			                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">Debug Mode?
			                                <i class="fa fa-chevron-up"></i>  
			                                </button>
			                            </div>
			                        </div>
			                        <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordion">
			                            <div class="card-body">
											<p>Debug mode will help you to track the error on your website. It is not all preferred to turn the debug mode on live site for very long time.</p>
											<p>How to turn debug mode on</span></p>
											<ul>
												<li>Login to you FTP account.</li>
												<li>Open and edit&nbsp;<code>.env</code>&nbsp;file.</li>
											</ul>
											<p>	Change</p>
<pre ><code>APP_DEBUG=false</code></pre>
											<p>To</p>
<pre><code>APP_DEBUG=true</code></pre>
											<ul>
												<li>Save and upload the file.</li>
											</ul>
											<p><code>false</code>&nbsp;means debug mode is OFF<br>
												<code>true</code>&nbsp;means debug mode is ON</p>
			                            </div>
			                        </div>
			                    </div>

			                    <div class="card">
			                        <div class="card-header" id="headingeighteen">
			                            <div class="mb-0">
			                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseeighteen" aria-expanded="false" aria-controls="collapseeighteen">419 error
			                                <i class="fa fa-chevron-up"></i>  
			                                </button>
			                            </div>
			                        </div>
			                        <div id="collapseeighteen" class="collapse" aria-labelledby="headingeighteen" data-parent="#accordion">
			                            <div class="card-body">
											<p>Make sure php version 7.2 and use all following PHP setting. Its show due to session not save.</p>
											<img src="assets/images/419-1.jpg">
											<img src="assets/images/419-2.jpg">
											<img src="assets/images/419-3.png">
			                            </div>
			                        </div>
			                    </div>

			                </div>
			            </div>

					</section>
					
					<section class="docs-section" id="item-1-3">
						<h2 class="section-heading">Mail/API Settings</h2>
						<div class="faq-dtl">
			                <div id="accordiontwo" class="second-accordion">
			                    <div class="card">
			                        <div class="card-header" id="headingTwelve">
			                            <div class="mb-0">
			                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="true" aria-controls="collapseTwelve">Mail Settings?
			                                <i class="fa fa-chevron-up"></i>
			                                </button>
			                            </div>
			                        </div>
			                        <div id="collapseTwelve" class="collapse show" aria-labelledby="headingTwelve" data-parent="#accordion">
			                            <div class="card-body">
											<p>For Email Sending.</p>
											<p>Open and edit&nbsp;<code>.env</code>&nbsp;file.</p>
<pre><code>
MAIL_DRIVER=smtp (some times support sendmail)
MAIL_HOST=smtp.mailtrap.io (For Gmail = smtp.gmail.com)
MAIL_PORT=2525  (For Gmail = 465)
MAIL_USERNAME=youremailid
MAIL_PASSWORD=yourpassword
MAIL_ENCRYPTION=null  (For Gmail = ssl)

</code></pre>

			                    	<h5><b>Note :</b> If showing error in reset password, New User Registration and Payment Gateways then must check your mail setting. Reset password, New User Registration and Payment Gateways error show due to you forget add mail details in .env file.</h5><br>
			                    	For Mail Detail Section: Enter the name with no spaces. Their are three Mail Drivers: SMTP, Mail, sendmail, if SMTP is not working then check sendmail. <br/></p>
									<p><b>Gmail SMTP setup settings:</b></p>
									<ul>
										<li>SMTP username: Your Gmail address.</li>
										<li>SMTP password: Your Gmail password. If Using Gmail then Use App Password. <a href="https://support.google.com/accounts/answer/185833?hl=en" target="_blank">Process of App Password</a></li>
										<li>SMTP server address: smtp.gmail.com.</li>
										<li>Gmail SMTP port (TLS): 587.</li>
										<li>SMTP port (SSL): 465.</li>
										<li>SMTP TLS/SSL required: yes.</li>
									</ul>

			                            </div>
			                        </div>
			                    </div>
			                    
			                    <div class="card">
			                        <div class="card-header" id="headingThirtheen">
			                            <div class="mb-0">
			                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThirtheen" aria-expanded="false" aria-controls="collapseThirtheen">API Settings?
			                                <i class="fa fa-chevron-up"></i>  
			                                </button>
			                            </div>
			                        </div>
			                        <div id="collapseThirtheen" class="collapse" aria-labelledby="headingThirtheen" data-parent="#accordion">
			                            <div class="card-body">
											<p>Go to Admin -> Payment Gateway Setting</p>
											<p><b>Note :</b> All api key case sensitive and don't give unwanted space before and after. after enter api Please Enable API.</p>	
											<h5><b>For Stripe Payment You Need Stripe Key. Go To: <a href="https://stripe.com/docs" target="_blank">https://stripe.com/docs</a></b></h5>
						<p><b>Note :</b> All plan and coupons create from emart Admin Panel. Don't create from strip account.<br/>
						All your test complete then make stripe to live mode, Stripe Test Mode user and price not support to live mode.<br/>
						Please make new user and price after stripe live.<br/>
						Stripe not support $0 price it's need at least $1.<br/>						
						If Showing Error Check Currency Code In Multiple Currency.<br/>
						</p>
<pre><code>
STRIPE_KEY=yourapikey
STRIPE_SECRET=yourapisecretcode

</code></pre>						
						<br/>
						<h5><b>For Paypal payment gateway You Need Paypal Key. Go To: <a target="_blank" href="https://developer.paypal.com/">https://developer.paypal.com/</a></b></h5>
<pre><code>
PAYPAL_CLIENT_ID=yourclientid
PAYPAL_SECRET_ID=yoursecretid
PAYPAL_MODE=paypalmode (sandbox or live)

</code></pre>
						<p><b>Note :</b> All your test complete then make Paypal to live mode, Paypal Sandbox Mode user and price not support to live mode.<br/>
						Please make new user and price after Paypal live.<br/>
						All price and coupons create from emart Admin Panel.<br/>
						Paypal not support $0 price it's need at least $1.<br/>					
						Don' Forget To <b>ENABLE</b> PayPAL Payment Gateways After Enter Api.<br/>
						If Showing Error Check Currency Code In Multiple Currency.<br/>						
						<br/>
						<h5><b>For mail chimp or subscribe newsletter You Need Mail chimp Key. Go To: <a href="https://www.mailchimp.com/" target="_blank">https://www.mailchimp.com/</a></b></h5>
<pre><code>
MAILCHIMP_API_KEY=yourapikey
MAILCHIMP_LIST_ID=yourlistid

</code></pre>
						<br/>
						<h5><b>For Payumoney (INDIAN Payment Gateway)You Need Payumoney Key. Go To: <a href="https://www.payumoney.com/" target="_blank">https://www.payumoney.com/dev-guide/apireference.html</a></b></h5>
						<p><b>Note :</b> All your test complete then make Payumoney to live mode, Payumoney Test Mode user and price not support to live mode.<br/>
						Please make new user and price after Payumoney live.<br/>
						All price and coupons create from emart Admin Panel.<br/>
						Payumoney not support RS. 0 price it's need at least RS. 1.<br/>						
						Don' Forget To <b>ENABLE</b> Payumoney Payment Gateways After Enter Api.<br/>
						If Showing Error Check Currency Code In Site Multiple Currency, Its Required INR.<br/>			
						<br/>
						<br/>
						<h5><b>For Instamojo You Need Instamojo Key. Go To: <a href="https://www.instamojo.com/developers/" target="_blank">https://docs.instamojo.com/docs</a></b></h5>
						<p><b>Note :</b> All your test complete then make Instamojo to live mode, Instamojo Test Mode user and price not support to live mode.<br/>
						Please make new user and price after Instamojo live.<br/>
						All price and coupons create from emart Admin Panel.<br/>
						Instamojo not support RS. 0 price it's need at least RS 1.<br/>
						Don' Forget To <b>ENABLE</b> Instamojo Payment Gateways After Enter Api.<br/>
						If Showing Error Check Currency Code In Site Multiple Currency, Its Required INR.<br/><br/>

						<h5><b>For RazorPay You Need RazorPay Key. Go To: <a href="https://razorpay.com/" target="_blank">https://razorpay.com/</a></b></h5>
						<p><b>Note :</b> All your test complete then make RazorPay to live mode, RazorPay Test Mode user and price not support to live mode.<br/>
						Please make new user and price after RazorPay live.<br/>
						All price and coupons create from emart Admin Panel.<br/>
						RazorPay not support RS. 0 price it's need at least RS 1.<br/>
						Don' Forget To <b>ENABLE</b> RazorPay Payment Gateways After Enter Api.<br/>
						If Showing Error Check Currency Code In Site Multiple Currency, Its Required INR.<br/><br/>

						<h5><b>For Paytm You Need Paytm Key. Go To: <a href="https://paytm.com/" target="_blank">https://paytm.com/</a></b></h5>
						<p><b>Note :</b> All your test complete then make Paytm to live mode, Paytm Test Mode user and price not support to live mode.<br/>
						Please make new user and price after Paytm live.<br/>
						All price and coupons create from emart Admin Panel.<br/>
						Paytm not support RS. 0 price it's need at least RS 1.<br/>
						Don' Forget To <b>ENABLE</b> Paytm Payment Gateways After Enter Api.<br/>
						If Showing Error Check Currency Code In Site Multiple Currency, Its Required INR.<br/>
						</p>
						<br/>
						<h5><b>For Paystack You Need Paystack Key. Go To: <a href="https://paystack.com/" target="_blank">https://paystack.com/</a></b></h5>
						<p><b>Note :</b> All your test complete then make Paystack to live mode, Paystack Test Mode user and price not support to live mode.<br/>
						Please make new user and price after Paystack live.<br/>
						All price and coupons create from eClass Admin Panel.<br/>
						Paystack not support NGN. 0 price it's need at least NGN 1.<br/>
						Don' Forget To <b>ENABLE</b> Paystack Payment Gateways After Enter Api.<br/>
						If Showing Error Check Currency Code In Site Multipal Currency, Its Required NGN.<br/>
						</p>
						<b>If you want to access USD currency in your Paystack:  </b><br>
						<p>By default, international payments are charged and settled to you in your local currency. <br>
						Your customer's bank is responsible for converting their currency and sending us the money in your local currency. <br>
						However, there are some countries that are able to accept international payments in other currencies. Here is a breakdown of countries and the currencies they can accept payments in: Country Available Currencies Ghana GHS, Nigeria NGN, USD Some countries have the ability to accept payments for their business in USD. <br>
						Here is a list below: Country Can accept USD? <br>
					  	Ghana - No, Nigeria Yes <br>
							https://support.paystack.com/hc/en-us/articles/360009973779 <br>
							https://support.paystack.com/hc/en-us/articles/360009973799-Can-I-accept-payments-in-USD- Paystack SupportPaystack Support What currency is available to my business? <br>
						By default, international payments are charged and settled to you in your local currency. <br>
						</p>					
						<br>
						<h6 class="section-heading">Paypal</h6>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/paypal.png" alt="Paypal">
						</div>
						<h6 class="section-heading">Instamojo</h6>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/instamojo.png" alt="Instamojo">
						</div><h6 class="section-heading">PayU Money</h6>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/payu.png" alt="PayU Money">
						</div><h6 class="section-heading">Stripe</h6>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/stripe.png" alt="Stripe">
						</div><h6 class="section-heading">Braintree</h6>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/braintree.png" alt="braintree">
						</div><h6 class="section-heading">Paystack</h6>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/paystack.png" alt="paystacko">
						</div><h6 class="section-heading">Paytm</h6>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/paytm.png" alt="paytm">
						</div><h6 class="section-heading">Razorpay</h6>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/razorpay.png" alt="Razorpay">
						</div>
						<h6 class="section-heading">Bank Transfer</h6>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/banktransfer.png" alt="banktransfer">
						</div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            </div>				
						<br/>
						
					</section><!--//section-->

					<section class="docs-section" id="item-1-4">
						<a href="https://www.youtube.com/playlist?list=PLs9JJVQP1gn0DjZUG_rboxZUUSJFvZrm5" target="_blank"><h4>Watch Script Setup Videos</h4></a>
						<a href="https://www.youtube.com/playlist?list=PLs9JJVQP1gn3s3UGHj3N64aCMhvzh3g5q" target="_blank"><img src="assets/images/installation.jpg"></a>
					</section>

			    </article><!--//docs-article-->

			    <footer class="footer">
				    <div class="container text-center py-5">
				    	<small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="https://mediacity.co.in/index.html" target="_blank">mediacity</a>  |  Documentation  Template by <a class="theme-link" href="https://themes.3rdwavemedia.com" target="_blank">CoderDocs</a></small>
				        <ul class="social-list list-unstyled pt-4 mb-0">
						    <li class="list-inline-item"><a href="#"><i class="fab fa-github fa-fw"></i></a></li> 
				            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="#"><i class="fab fa-slack fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="#"><i class="fab fa-product-hunt fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram fa-fw"></i></a></li>
				        </ul><!--//social-list-->
				    </div>
			    </footer>
		    </div> 
	    </div>
    </div><!--//docs-wrapper-->
	
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  

    <!-- Page Specific JS -->
    <script src="assets/js/highlight.min.js"></script>
    <script src="assets/js/highlight-custom.js"></script> 
    <script src="assets/plugins/jquery.scrollTo.min.js"></script>
    <script src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script> 
    <script src="assets/js/docs.js"></script> 

</body>
</html> 

