<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>emart - Laravel Multi-Vendor Ecommerce Advanced CMS</title>    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="emart is an totally adjustable eCommerce stage for business visionaries around the world. Go past the bounds of conventional eCommerce arrangements, and be constrained uniquely by your very own creative mind.">
    <meta name="keywords" content="ecommerce, laravel ecommerce, PHP ecommerce, ecommerce shopping cart, ecommerce software, ecommerce website,  online shop, online store, shopping cart, online shopping, multi seller, multi-vendor, multi vendor marketplace, ecommerce cart, ecommerce marketplace" />
    <meta name="author" content="Media City">    
    <link rel="shortcut icon" href="assets/images/favicon.png">     
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">    
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/jquery-ui.js"></script>    
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>
    <!-- Search script --> 
    <script src="assets/js/docs.js"></script>    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">
</head> 
<body>   

    <header class="header fixed-top">	    
        <div class="branding docs-branding main-header">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
	                <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon mr-2" src="assets/images/logo.png" alt="logo" width="100px"><span class="logo-text"><span class="text-alt"></span></span></a></div>   
                </div><!--//docs-logo-wrapper-->
                
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
					<div class="docs-top-menu">
	                	<ul>
	                		<li class="docs-top-menu-item" title="Documentation"><a href="index.html">Docs</a></li>
	                		<li class="docs-top-menu-item" title="About-Us"><a href="https://mediacity.co.in/index.html" target="_blank">About Us</a></li>
	                		<li class="docs-top-menu-item" title="Our-Services"><a href="https://mediacity.co.in/contact.html" target="_blank">Contact Us</a></li>
	                		<li class="docs-top-menu-item" title="Our-Services"><a href="videosupport.html" target="_blank">Support &amp; Videos</a></li>
	                	</ul>
	                </div><!--//social-list-->
		            <a href="https://codecanyon.net/user/media-city/portfolio" class="btn btn-primary d-none d-lg-flex" target="_blank">Portfolio</a>
	            </div><!--//docs-top-utilities-->
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    
    
    <div class="page-header theme-bg-dark py-5 text-center position-relative">
	    <div class="theme-bg-shapes-right"></div>
	    <div class="theme-bg-shapes-left"></div>
	    <div class="container">
		    <h1 class="page-heading single-col-max mx-auto">Documentation</h1>
		    <div class="page-intro single-col-max mx-auto">Create the online store you want with powerful features that come straight out of the box with our emart plugin.</div>
		    <div class="main-search-box pt-3 d-block mx-auto">
                 <form class="search-form w-100">
		            <input id="tags" type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
		            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
		        </form>
             </div>
	    </div>
    </div><!--//page-header-->
    <div class="page-content">
	    <div class="container">
		    <div class="docs-overview py-5">
			    <div class="row justify-content-center">
				    <div class="col-12 col-lg-4 py-3">
					    <div class="card ">
						    <div class="card-body">
							    <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-map-signs"></i>
							        </span><!--//card-icon-holder-->
							        <span class="card-title-text">Introduction</span>
							    </h5>
							    <div class="card-text">
							    	<p class="text-justify">
								    On the off chance that you are searching for your very own web based business stage. Here we are presenting our pristine item named "emart", with our a single switch, simply change your single dealer to multi merchant system.
								    </p>
							    </div>
							    <a class="card-link-mask" href="introduction.html"></a>
						    </div><!--//card-body-->
					    </div><!--//card-->
				    </div><!--//col-->
				    <div class="col-12 col-lg-4 py-3">
					    <div class="card shadow-sm">
						    <div class="card-body">
							    <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-arrow-down"></i>
							        </span><!--//card-icon-holder-->
							        <span class="card-title-text">Installation</span>
							    </h5>
							    <div class="card-text">
							    	<p class="text-justify">
								    As our product is power pack with such huge numbers of highlights, here our installment goes with simple process and get finished in just 7 steps.
									</p>
							    </div>
							    <a class="card-link-mask" href="installation.html"></a>
						    </div><!--//card-body-->
					    </div><!--//card-->
				    </div><!--//col-->
				    <div class="col-12 col-lg-4 py-3">
					    <div class="card shadow-sm">
						    <div class="card-body">
							    <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-box fa-fw"></i>
							        </span><!--//card-icon-holder-->
							        <span class="card-title-text">Project Setting</span>
							    </h5>
							    <div class="card-text">
								    <p class="text-justify">
								    Worried about setting your project, don't be, here we give you full startup set up. After the installation, we give you few steps detail filling process which helps you with your basic project set up.	
								    </p>		    
								</div>
							    <a class="card-link-mask" href="projectsetting.html"></a>
						    </div><!--//card-body-->
					    </div><!--//card-->
				    </div><!--//col-->
				    <div class="col-12 col-lg-4 py-3">
					    <div class="card shadow-sm">
						    <div class="card-body">
							    <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-cogs fa-fw"></i>
							        </span><!--//card-icon-holder-->
							        <span class="card-title-text">Project Management</span>
							    </h5>
							    <div class="card-text">
								    <p class="text-justify">
								    It gives you the basic glimps of our whole project with all the detailed screen shots.
								    </p>		    
								</div>
							    <a class="card-link-mask" href="projectmngmt.html"></a>
						    </div><!--//card-body-->
					    </div><!--//card-->
				    </div><!--//col-->
				    <div class="col-12 col-lg-4 py-3">
					    <div class="card shadow-sm">
						    <div class="card-body">
							    <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-tools"></i>
							        </span><!--//card-icon-holder-->
							        <span class="card-title-text">FAQ</span>
							    </h5>
							    <div class="card-text">
								    <p class="text-justify">
								    Just check it and you will be all clear with your doubts. Listed questions and answers pertaining of particular topic, all are commonly asked in some context.
								    </p>
								</div>
							    <a class="card-link-mask" href="faq.html"></a>
						    </div><!--//card-body-->
					    </div><!--//card-->
				    </div><!--//col-->
				    <div class="col-12 col-lg-4 py-3">
					    <div class="card shadow-sm">
						    <div class="card-body">
							    <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-laptop-code"></i>
							        </span><!--//card-icon-holder-->
							        <span class="card-title-text">Change log</span>
							    </h5>
							    <div class="card-text">
								    <p class="text-justify">
								    Here, you will be stayed up-to-date about the changes in our latest version. It provides you all the detail of features we add-up.				
								    </p>		    
								</div>
							    <a class="card-link-mask" href="changelog.html"></a>
						    </div><!--//card-body-->
					    </div><!--//card-->
				    </div><!--//col-->
				    <div class="col-12 col-lg-4 py-3">
					    <div class="card shadow-sm">
						    <div class="card-body">
							    <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-tablet-alt"></i>
							        </span><!--//card-icon-holder-->
							        <span class="card-title-text">Update Process</span>
							    </h5>
							    <div class="card-text">
								    <p class="text-justify">
								    Worry! how you are gonna update, here is the solution we provide you processor of how to update with all the detail of tables, columns, row names and all other details.
								    </p>		    
								</div>
							    <a class="card-link-mask" href="update.html"></a>
						    </div><!--//card-body-->
					    </div><!--//card-->
				    </div><!--//col-->
				    <div class="col-12 col-lg-4 py-3">
					    <div class="card shadow-sm">
						    <div class="card-body">
							    <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-book-reader"></i>
							        </span><!--//card-icon-holder-->
							        <span class="card-title-text">Video &amp; Support</span>
							    </h5>
							    <div class="card-text">
								    <p class="text-justify">
								    Have question how to utilize the script proceed to check our YouTube channel and subscribe in the channel to remain updated. Additionally check our support policies, we are consistently here to support you.
								    </p>		    
								</div>
							    <a class="card-link-mask" href="videosupport.html"></a>
						    </div><!--//card-body-->
					    </div><!--//card-->
				    </div><!--//col-->
				    <div class="col-12 col-lg-4 py-3">
					    <div class="card shadow-sm">
						    <div class="card-body">
							    <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-book-reader"></i>
							        </span><!--//card-icon-holder-->
							        <span class="card-title-text">Source &amp; Credit</span>
							    </h5>
							    <div class="card-text">
								    <p class="text-justify">
								    Thanks for each of these people that made our Plugin look amazing with their fabulous Images, Icons, Fonts, JS, CSS, Api and Videos.			
								    </p>		    
								</div>
							    <a class="card-link-mask" href="source.html"></a>
						    </div><!--//card-body-->
					    </div><!--//card-->
				    </div><!--//col-->
				    <div class="col-12 col-lg-4 py-3">
					    <div class="card shadow-sm">
						    <div class="card-body">
							    <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-lightbulb"></i>
							        </span><!--//card-icon-holder-->
							        <span class="card-title-text">Conclusion</span>
							    </h5>
							    <div class="card-text">
								    <p class="text-justify">
								    Once again, thank you so much for purchasing this Plugin. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Plugin. No guarantees, but I'll do my best to assist.			
								    </p>		    
								</div>
							    <a class="card-link-mask" href="conclusion.html"></a>
						    </div><!--//card-body-->
					    </div><!--//card-->
				    </div><!--//col-->
			    </div><!--//row-->
		    </div><!--//container-->
		</div><!--//container-->
    </div><!--//page-content-->

    <section class="cta-section text-center py-5 theme-bg-dark position-relative">
	    <div class="theme-bg-shapes-right"></div>
	    <div class="theme-bg-shapes-left"></div>
	    <div class="container">
		    <h3 class="mb-2 text-white mb-3">Create the online store you want</h3>
		    <div class="section-intro text-white mb-3 single-col-max mx-auto">emart is an open-source, totally adjustable eCommerce stage for business people around the world. Go past the bounds of customary eCommerce arrangements, and be constrained uniquely by your very own creative mind.</div>
		    <div class="pt-3 text-center">
			    <a class="btn btn-light" href="introduction.html">Let's Get Started<i class="fas fa-arrow-alt-circle-right ml-2"></i></a>
		    </div>
	    </div>
    </section><!--//cta-section-->

               
    
    <footer class="footer">

	    <div class="footer-bottom text-center py-5">
		    
		    <ul class="social-list list-unstyled pb-4 mb-0">
			    <li class="list-inline-item"><a href="https://twitter.com/mediacityin" target="_blank"><i class="fab fa-twitter fa-fw"></i></a></li>
	            <li class="list-inline-item"><a href="https://www.youtube.com/c/mediacitycoin/" target="_blank"><i class="fab fa-youtube"></i></a></li>
	            <li class="list-inline-item"><a href="https://www.behance.net/media-city" target="_blank"><i class="fab fa-behance"></i></i></a></li>
	            <li class="list-inline-item"><a href="https://www.facebook.com/mediacityindia/" target="_blank"><i class="fab fa-facebook-f fa-fw"></i></a></li>
	            <li class="list-inline-item"><a href="https://dribbble.com/mediacity" target="_blank"><i class="fab fa-dribbble"></i></a></li>
	        </ul><!--//social-list-->   
            <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="https://mediacity.co.in/index.html" target="_blank">mediacity</a>  |  Documentation  Template by <a class="theme-link" href="https://themes.3rdwavemedia.com" target="_blank">CoderDocs</a></small>
            
	        
	    </div>
	    
    </footer>
      
    <!-- Javascript -->
    <script type="text/javascript">
    	$(document).ready(function(){

    			
		      
			  $( "#tags" ).autocomplete({
				    delay: 0,
				    source: function( request, response ) {
				      $.ajax({
				          url: "search.json",
				          dataType: "json",
				          cache: false,
				          data: {term: request.term},
				          success: function(data) {
				             console.log('sdsd');            
				             response($.map(data.topics, function(item) {
				                return {
				                    
				                    value: item.value,
				                    url: item.url
				                };
				            }));
				          }
				      });
				    },
				    select: function(event, ui) {
				    	if(ui.item.value !='No Result found')
		                {
		                	event.preventDefault();
		                	location.href=ui.item.url;
		                }else{
		                	// $('#search-field').val() = '';
		                	return false;
		                }
				    },
				    minlength:0
				  });

    	});
    </script>

</body>
</html> 

