<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>emart - Laravel Multi-Vendor Ecommerce Advanced CMS</title>    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="emart is an totally adjustable eCommerce stage for business visionaries around the world. Go past the bounds of conventional eCommerce arrangements, and be constrained uniquely by your very own creative mind.">
    <meta name="keywords" content="ecommerce, laravel ecommerce, PHP ecommerce, ecommerce shopping cart, ecommerce software, ecommerce website,  online shop, online store, shopping cart, online shopping, multi seller, multi-vendor, multi vendor marketplace, ecommerce cart, ecommerce marketplace" />
    <meta name="author" content="Media City">    
    <link rel="shortcut icon" href="assets/images/favicon.png">     
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/atom-one-dark.min.css">

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head> 

<body class="docs-page">    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2 main-header">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible mr-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon mr-2" src="assets/images/logo.png" alt="emart" width="100px"><span class="logo-text"></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	            	<div class="top-search-box d-none d-lg-flex">
		                <form class="search-form">
				            <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
				            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
				        </form>
	                </div>
	                <div class="docs-top-menu">
	                	<ul>
	                		<li class="docs-top-menu-item" title="Documentation"><a href="index.html">Docs</a></li>
	                		<li class="docs-top-menu-item" title="About-Us"><a href="https://mediacity.co.in/index.html" target="_blank">About Us</a></li>
	                		<li class="docs-top-menu-item" title="Our-Services"><a href="https://mediacity.co.in/contact.html" target="_blank">Contact Us</a></li>
	                		<li class="docs-top-menu-item" title="Our-Services"><a href="videosupport.html" target="_blank">Support &amp; Videos</a></li>
	                	</ul>
	                </div><!--//social-list-->
		            <a href="https://codecanyon.net/user/media-city/portfolio" class="btn btn-primary d-none d-lg-flex" target="_blank">Portfolio</a>

	            </div><!--//docs-top-utilities-->

            </div><!--//container-->
            <div id="navbar">
			  <a class="active" href="introduction.html">Introduction</a>
			  <a href="installation.html">Installation</a>
			  <a href="projectsetting.html">Project Setting</a>
			  <a href="projectmngmt.html">Project Management</a>
			  <a href="faq.html">FAQ</a>
			  <a href="changelog.html">Change Log</a>
			  <a href="update.html">Update Process</a>
			  <a href="videosupport.html">Video &amp; Support</a>
			  <a href="source.html">Source &amp; Credit</a>
			  <a href="conclusion.html">Conclusion</a>
			</div>
        </div><!--//branding-->

    </header><!--//header-->

    <div class="docs-wrapper">
	    <div id="docs-sidebar" class="docs-sidebar">
		    <div class="top-search-box d-lg-none p-3">
                <form class="search-form">
		            <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
		            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
		        </form>
            </div>
		    <nav id="docs-nav" class="docs-nav navbar section-divider">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder mr-2"><i class="fas fa-map-signs"></i></span>Introduction</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">Documentation</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-2">Overview</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-3">Key Features</a></li>
			    </ul>
			</nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->

	    <div class="docs-content section-divider">
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">Introduction</h1>
					    <section class="docs-intro">
						    <p>Create the online store you want with powerful features that come straight out of the box with our emart plugin. emart is an open-source, totally adaptable eCommerce stage for business visionaries around the world. Go past the bounds of customary eCommerce arrangements, and be constrained distinctly by your own creative mind.</p>
						</section><!--//docs-intro-->
					</header>

				    <section class="docs-section" id="item-1-1">
						<h2 class="section-heading">Documentation by "Media City"</h2><hr/>
						<ul class="documentation-deatil">
							<li>version: 1.8</li>
							<li>created: 03/07/2020</li>
							<li>updated: 16/01/2021</li>
							<li>by: Media City</li>
							<li><a href="http://mediacity.co.in" target="_blank">mediacity.co.in</a></li>
							<li>email: <a href="mailto:sudhirchechani@gmail.com" target="_blank">sudhirchechani@gmail.com</a></li>
						</ul>
						<p>Thank you for purchasing this Script. For further questions please <a href="https://codecanyon.net/user/media-city" target="_blank">contact us</a> through <br/>Codecanyon. We'd  love respond to you!</p>
                    </section><!--//section-->
					
					<section class="docs-section" id="item-1-2">
						<h2 class="section-heading">Overview</h2>
						<p><b><br> Bonjour! Friends </b><br><br>An effective deal begins some time before somebody clicks "purchase." Create a store as novel as your image and make an uncommon encounter for exploring your items, substance and site.<br><br><b> Let's allow us to explain our product.</b><br><br>Believe it or not, in present e-commerce for serious entrepreneurs, bursting with features & with latest SEO standards simply didn't exists at a very affordable price tag.<br>Our all in one software is sparkling with features, customer-friendly, secure, scalable, reliable, great looking, synchronized, expandable & flexible.<br><br>A deal is the goal, and your online store is the place clients can either desert things in the passageways or end on a positive note. With emart, clients can buy your items whenever it might suit them.<br><br>Optimize your store to sell more: emart comes with features to help you connect your audience with the right offer.It is the most customizable eCommerce platform for building your online business.</p>
					</section><!--//section-->
					
					<section class="docs-section" id="item-1-3">
						<h2 class="section-heading">Key Features</h2>
						<ul>	
							<li>Exclusive Layouts</li>			
							<li>Exclusive Filter's</li>
							<li>Send custom rich push notification via OneSignal</li>
							<li>Visitor Chart</li>	
							<li>Exclusive Dashboard</li>
							<li>Progressive Web APP [PWA] v2</li>
							<li>MSG91 for Order Management </li>
							<li>Ability To Login As User By Admin</li>
							<li>Multi Language</li>
							<li>21 Most Popular Language Supported</li>
							<li>User Dashboard</li>	
							<li>Store page</li>	
							<li>Admin Dashboard</li>	
							<li>User Dashboard, Vendor, Admin Dashboard with Sales chart</li>
							<li>Monthly sales chart on admin / seller dashboard</li>
							<li>Monthly payout states for seller dashboard</li>
							<li>User registration states on admin dashboard</li>
							<li>Color Theme Options added</li>
							<li>RTL for Front and Admin</li>
							<li>SEO Settings</li>
							<li>Auto SEO for Product Detail page</li>
							<li>Site Settings</li>	
							<li>One-click XML Sitemap generator</li>
							<li>Cross Browser Compatible</li>
							<li>Mobile and Tablet Support</li>	
							<li>Rechargeable Wallet System</li>			
							<li>Blog Management</li>
							<li>Auto ISGT,CGST,SGST Calculation for India Specific</li>
							<li>Payment Gateways – Stripe, PayPal, COD, Bank Manual Payment, Braintree, Paystack, Skrill, Payhere, Omise, Flutter rave, Moli</li>
							<li>Indian Payment Gateways – Instamojo, PayUmoney, RazorPay, Paytm, Cashfree</li>
							<li>Payhere (Srilankan Payment gateway)</li>
							<li>Omise (Thailand &amp; Japan Payments)</li>
							<li>SSLCommerze (Bangladesh) Payment gateway</li>
							<li>Iyzico (Turkey) Payment gateway</li>
							<li>Language Translator</li>
							<li>Order states on order management</li>
							<li>Multi seller enable/disable on one click</li>
							<li>Push Notifications & Mail for real time Order Updates</li>
							<li>User and Seller Terms Settings</li>
							<li>Feedback System</li>
							<li>Help Desk & Ticket System</li>
							<li>Newsletter (Mail Chimp)</li>
							<li>Wish list</li>
							<li>Secured cart System</li>
							<li>Real Time Currency Conversion</li>
							<li>Currency by Geo Location</li>
							<li>Currency filter by per country</li>		
							<li>Dynamic Filters</li>	
							<li>Dynamic menus with tag & multi category selection</li>
							<li>Open Exchange rate API for flexible currency conversion</li>
							<li>Sort Three Level Categories with Drag & Drop Feature</li>
							<li>Featured Categories</li>
							<li>Three Level Categories</li>
							<li>FAQ,s</li>
							<li>Compare of Product</li>
							<li>Product Image Zoom</li>
							<li>Testimonial</li>
							<li>Guest Checkout</li>
							<li>Facebook Messenger Chat Bubble to Quick interact with your visitors</li>
							<li>Social Login - Google, Facebook &amp; Gitlab, Amazon, Twitter, Linkedin</li>
							<li>Order History</li>
							<li>Social Pages follower count in Dashboard</li>
							<li>Brand’s, SKU Code</li>
							<li>Shipping (local pickup, Shipping weight, free shipping, flat rate)</li>
							<li>Invoice Customization</li>
							<li>Product Comment System</li>
							<li>Product Review & rating System</li>
							<li>Bulk Import Product using CSV, XLX files</li>
							<li>Coupon management</li>
							<li>Geo location (add country)</li>
							<li>On/Off Vendor System on Portal</li>
							<li>Only login user can see price – on/off</li>
							<li>Advance Tax Management</li>
							<li>Unit System</li>
							<li>Widget Create & Management</li>
							<li>Vendor Commission Management</li>
							<li>Refund & Return System</li>
							<li>Cash On Delivery (COD) System</li>
							<li>Dynamic Slider</li>
							<li>Site Settings</li>
							<li>Right Click, Inspect Element disable</li>
							<li>Mail setting through Admin</li>
							<li>API Setting by Admin</li>
							<li>Dynamic Footer</li>
							<li>reCaptcha v2</li>
							<li>Facebook Pixel</li>
							<li>Google Analytics</li>
							<li>Advance Product Search</li>
							<li>Mega Menu</li>
							<li>ADS &amp; Promotion Management</li>
							<li>Product Variation System</li>						
							<li>Various Shipping Methods</li>
							<li>Multiple Address selection</li>
							<li>Product Report System</li>
							<li>Customizable Invoice Setting</li>
							<li>Track refund at live system</li>
							<li>Beautiful & Powerful Admin Panel</li>
							<li>Multiple Locales</li>
							<li>Multiple Countries</li>
							<li>Multiple Currencies</li>
							<li>Low Inventory Alert</li>
							<li>Estimated Read time in blogs</li>
							<li>Maintenance Mode</li>							
							<li>Render Blocking Resource for CSS and JS</li>
							<li>Auto generation Opengraph, Twitter Card, Json LD SEO Tags</li>
							<li>Easy Installer</li>
							<li>Bootstrap Framework</li>		
							<li>Based on 1170px grid</li>
							<li>W3C Valid Markup</li>	
							<li>Smooth Transition Effects</li>
							<li>Free Icon Fonts</li>
							<li>Font Awesome Icons</li>	
							<li>Google Fonts</li>
							<li>Responsive Design</li>
							<li>Documentation &amp; Video Guide Include</li>
							<li>Unique and Exclusive Idea</li>
							<li>Unique and Creative Project</li>
							<li>Clean Code and Clean Design</li>							
						</ul>
					</section><!--//section-->

				</article>

			    <footer class="footer">
				    <div class="container text-center py-5">
				    	<small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="https://mediacity.co.in/index.html" target="_blank">mediacity</a>  |  Documentation  Template by <a class="theme-link" href="https://themes.3rdwavemedia.com" target="_blank">CoderDocs</a></small>
				        <ul class="social-list list-unstyled pb-4 mb-0">
						    <li class="list-inline-item"><a href="https://twitter.com/mediacityin" target="_blank"><i class="fab fa-twitter fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="https://www.youtube.com/c/mediacitycoin/" target="_blank"><i class="fab fa-youtube"></i></a></li>
				            <li class="list-inline-item"><a href="https://www.behance.net/media-city" target="_blank"><i class="fab fa-behance"></i></i></a></li>
				            <li class="list-inline-item"><a href="https://www.facebook.com/mediacityindia/" target="_blank"><i class="fab fa-facebook-f fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="https://dribbble.com/mediacity" target="_blank"><i class="fab fa-dribbble"></i></a></li>
				        </ul><!--//social-list-->
				    </div>
			    </footer>
		    </div> 
	    </div>
    </div><!--//docs-wrapper-->
	
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  

    <!-- Page Specific JS -->
    <script src="assets/js/highlight.min.js"></script>
    <script src="assets/js/highlight-custom.js"></script> 
    <script src="assets/plugins/jquery.scrollTo.min.js"></script>
    <script src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script> 
    <script src="assets/js/docs.js"></script> 

</body>
</html> 

