<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>emart - Laravel Multi-Vendor Ecommerce Advanced CMS</title>    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="emart is an totally adjustable eCommerce stage for business visionaries around the world. Go past the bounds of conventional eCommerce arrangements, and be constrained uniquely by your very own creative mind.">
    <meta name="keywords" content="ecommerce, laravel ecommerce, PHP ecommerce, ecommerce shopping cart, ecommerce software, ecommerce website,  online shop, online store, shopping cart, online shopping, multi seller, multi-vendor, multi vendor marketplace, ecommerce cart, ecommerce marketplace" />
    <meta name="author" content="Media City">    
    <link rel="shortcut icon" href="assets/images/favicon.png">   
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/atom-one-dark.min.css">

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head> 

<body class="docs-page">    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2 main-header">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible mr-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon mr-2" src="assets/images/logo.png" alt="logo" width="100px"><span class="logo-text"></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	            	<div class="top-search-box d-none d-lg-flex">
		                <form class="search-form">
				            <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
				            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
				        </form>
	                </div>
	                <div class="docs-top-menu">
	                	<ul>
	                		<li class="docs-top-menu-item" title="Documentation"><a href="index.html">Docs</a></li>
	                		<li class="docs-top-menu-item" title="About-Us"><a href="https://mediacity.co.in/index.html" target="_blank">About Us</a></li>
	                		<li class="docs-top-menu-item" title="Our-Services"><a href="https://mediacity.co.in/contact.html" target="_blank">Contact Us</a></li>
	                		<li class="docs-top-menu-item" title="Our-Services"><a href="videosupport.html" target="_blank">Support &amp; Videos</a></li>
	                	</ul>
	                </div><!--//social-list-->
		            <a href="https://codecanyon.net/user/media-city/portfolio" class="btn btn-primary d-none d-lg-flex" target="_blank">Portfolio</a>

	            </div><!--//docs-top-utilities-->

            </div><!--//container-->
            <div id="navbar">
			  <a href="introduction.html">Introduction</a>
			  <a href="installation.html">Installation</a>
			  <a class="active" href="projectsetting.html">Project Setting</a>
			  <a href="projectmngmt.html">Project Management</a>
			  <a href="faq.html">FAQ</a>
			  <a href="changelog.html">Change Log</a>
			  <a href="update.html">Update Process</a>
			  <a href="videosupport.html">Video &amp; Support</a>
			  <a href="source.html">Source &amp; Credit</a>
			  <a href="conclusion.html">Conclusion</a>
			</div>
        </div><!--//branding-->

    </header><!--//header-->

    <div class="docs-wrapper">
	    <div id="docs-sidebar" class="docs-sidebar">
		    <div class="top-search-box d-lg-none p-3">
                <form class="search-form">
		            <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
		            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
		        </form>
            </div>
		    <nav id="docs-nav" class="docs-nav navbar section-divider">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder mr-2"><i class="fas fa-map-signs"></i></span>Project Setting</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">Admin Dashboard</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-2">Commission Setting</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-3">Locations</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-4">Multiple Currency</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-5">Order Management</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-7">Shipping &amp; Tax</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-8">Return Policy</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-9">Product</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-10"> Product Attribute</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-11">Payment Gateway</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-12">Unit</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-13">Widget</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-14">Wallet</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-15">Project Setup Video</a></li>				
			    </ul>
			</nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->

	    <div class="docs-content section-divider">
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
				    	
				    </header>

				    <section class="docs-section" id="item-1-1">
				    	<h2 class="section-heading">Admin Dashboard Setting</h2>
				    	<p>Admin dashboard where you can see your monthly sale states, user distribution, latest orders and much more useful information. All the necessary shortcuts and states are provided for quick access.</p>
						<div class="project-setting-img">
							<img src="assets/images/projectsetting/Admin_Dashboard_eMart_Admin.png" alt="Admin Dashboard Setting">
						</div>
				    </section><!--//section-->
					
					<section class="docs-section" id="item-1-2">
						<h2 class="section-heading">Commission Setting</h2>
						<p>In Commission management we have two type of commission settings. First one is commission is flat for all which means on whole site each and every product have same commission rate which you enter either in fix amount or in percentage. Second one is Commission for each category.</p>
						<p>if you enable commission for each category than make you before adding product you have already created the commission for each category with fix or percentage amount.</p>
						<div class="project-setting-img">
							<img src="assets/images/projectsetting/commission.png" alt="Commission">
							<img src="assets/images/projectsetting/commission-setting.png" alt="Commission Settings">
						</div>
					</section><!--//section-->
					
					<section class="docs-section" id="item-1-3">
						<h2 class="section-heading">Locations</h2>
						<p>Location where you can add update countries, and delivery locations (If Pin-code system is enabled).</p>
						<div class="project-setting-img">
							<img src="assets/images/projectsetting/country.png" alt="Locations">
							<img src="assets/images/projectsetting/state.png" alt="State">
							<img src="assets/images/projectsetting/city.png" alt="City">
							<img src="assets/images/projectsetting/delivery-location.png" alt="delivery-location">
						</div>
					</section><!--//section-->
					
					<section class="docs-section" id="item-1-4">
						<h2 class="section-heading">Multiple Currency</h2>
						<p>Multiple currency if you want to sell your products in different-different currency than in this section you can add multiple currency with additional rates also (Optional).</p>
						<p>In Multiple currency there is tab Location in which you enable if you want automatically to set currency by location (make sure you added each location currency already).</p>
						<div class="project-setting-img">
							<img src="assets/images/projectsetting/multiple-currency.png" alt="Multiple Currency">
							<img src="assets/images/projectsetting/multiple-currency-location.png" alt="Multiple Currency">
							<img src="assets/images/projectsetting/multiple-currency-checkout.png" alt="Multiple Currency">
						</div>
					</section><!--//section-->
					
					<section class="docs-section" id="item-1-5">
						<h2 class="section-heading">Order Management</h2>
						<p>In order Management you can view your orders , print slips for it, edit order status or cancel orders like operations.</p>
						<div class="project-setting-img">
							<img src="assets/images/projectsetting/order.png" alt="Order Management">
							<img src="assets/images/projectsetting/view-order.png" alt="Order Management">
						</div>
					</section><!--//section-->
					
					<section class="docs-section" id="item-1-7">
						<h2 class="section-heading">Shipping &amp; Tax</h2>
						<p>In Shipping there is 4 types of Shipping Available. Flat rate, Local-pickup, shipping rates by weight and free shipping. You just need to select any of than except local pickup because it will selected by user at time of checkout.</p>
						<p>Taxation is very important in every e-commerce. we have two types of taxation first one is if product price is included with tax than at time of creating product you can enable the toggle just enter the price, tax rate and tax name and your product is ready to go.</p>
						<p>Second one is Advance tax system which means tax is calculate by per location, and for every location depend on your priority on it means you want to apply tax on Billing address or on shipping address.</p>
						<div class="project-setting-img">
							<img src="assets/images/projectsetting/tax-classes.png" alt="Tax Classes">
							<img src="assets/images/projectsetting/tax-rate.png" alt="Tax Rate">
							<img src="assets/images/projectsetting/zones.png" alt="zones">
							<img src="assets/images/projectsetting/shipping.png" alt="Shipping">
						</div>					
					</section><!--//section-->
					
					<section class="docs-section" id="item-1-8">
						<h2 class="section-heading">Return Policy</h2>
						<p>Return Policy where you can create return policies for each product with days like in how many days the product should return. if you want to cut few % amount if customer return than you can define here.</p>
						<div class="project-setting-img">
							<img src="assets/images/projectsetting/return-policy.png" alt="Return Policy">
						</div>
					</section><!--//section-->
					
					<section class="docs-section" id="item-1-9">
						<h2 class="section-heading">Product</h2>
						<p>Product which you want to sell you need to create here by filling a simple form here you need to enter few details like name of product, brand selection , categories, key features, price and taxations.</p>
						<div class="project-setting-img">
							<img src="assets/images/projectsetting/product.png" alt="Product">
							<img src="assets/images/projectsetting/view-product.png" alt="View Product">
						</div>							
					</section>
					
					<section class="docs-section" id="item-1-10">
						<h2 class="section-heading">Product Attribute</h2>
						<p>Product attributes where can create Product options like if you planning to sell mobile devices on portal than possible product attributes are Storage, RAM, Color. now if its created than you need to create its values too so possible values are 32GB, 64GB, 128GB.</p>
						<div class="project-setting-img">
							<img src="assets/images/projectsetting/product-attribute.png" alt="Product Attribute">
						</div>
					</section><!--//section-->
					
					<section class="docs-section" id="item-1-11">
						<h2 class="section-heading">Payment Gateway</h2>
						<p>5 Types of Payment gateways are provided Instamojo, Paypal, Stripe and Payu for this you need to enable each and need to enter credentials by creating developer account on respective payment gateways.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/paypal.png" alt="Paypal">
							<img src="assets/images/screenshots/braintree.png" alt="Braintree">
							<img src="assets/images/screenshots/stripe.png" alt="Stripe">
							<img src="assets/images/screenshots/paystack.png" alt="Paystack">
							<img src="assets/images/screenshots/payu.png" alt="PayU Money"><img src="assets/images/screenshots/instamojo.png" alt="PayU Money and Instamojo">
							<img src="assets/images/screenshots/paytm.png" alt="Paypal and Stripe">
							<img src="assets/images/screenshots/razorpay.png" alt="PayU Money and Instamojo">
							<img src="assets/images/screenshots/banktransfer.png" alt="PayU Money and Instamojo">
						</div>
					</section><!--//section-->
					
					<section class="docs-section" id="item-1-12">
						<h2 class="section-heading">Unit</h2>
						<p>Unit Management where you can define units according to your need. In Unit values you need to enter unit value for ex. If your unit name is Mass than possible unit values are Kilogram(value) and kg(short code).</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/unit.png" alt="unit">
							<img src="assets/images/screenshots/add-unit.png" alt="Add Unit">
						</div>
					</section><!--//section-->
					
					<section class="docs-section" id="item-1-13">
						<h2 class="section-heading">Widget</h2>
						<p>After setting up each and everything on your portal just come to this menu and scroll to New product category section and enable the categories which you want to show in front index. after enable it you can see a tab slider on your front page of portal.</p>
						<p>In Special offer widget setting you can define limit how many product you want to show in special offer widget.</p>
						<p>In Widget setting you can enable/disable default widgets like testimonials, hot-deals , newsletter etc.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/sidebar-widget.png" alt="Special Offer Widgets">
							<img src="assets/images/screenshots/main-page-widget.png" alt="New Product Category">
						</div>
					</section><!--//section-->
					
					<section class="docs-section" id="item-1-14">
						<h2 class="section-heading">Wallet</h2>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/wallet.png" alt="wallet">
							<img src="assets/images/screenshots/wallet-settings.png" alt="wallet-settings">
						</div>
					</section><!--//section-->

					<section class="docs-section" id="item-1-15">
					<h2>Project Setup Video</h2><br/>
						<a href="https://www.youtube.com/watch?v=duuITpJFi4s&list=PLs9JJVQP1gn3s3UGHj3N64aCMhvzh3g5q" target="_blank"><img src="assets/images/installation.jpg"></a>
						<br>
					</section><!--//section-->

				</article>

			    <footer class="footer">
				    <div class="container text-center py-5">
				    	<small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="https://mediacity.co.in/index.html" target="_blank">mediacity</a>  |  Documentation  Template by <a class="theme-link" href="https://themes.3rdwavemedia.com" target="_blank">CoderDocs</a></small>
				        <ul class="social-list list-unstyled pb-4 mb-0">
						    <li class="list-inline-item"><a href="https://twitter.com/mediacityin" target="_blank"><i class="fab fa-twitter fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="https://www.youtube.com/c/mediacitycoin/" target="_blank"><i class="fab fa-youtube"></i></a></li>
				            <li class="list-inline-item"><a href="https://www.behance.net/media-city" target="_blank"><i class="fab fa-behance"></i></i></a></li>
				            <li class="list-inline-item"><a href="https://www.facebook.com/mediacityindia/" target="_blank"><i class="fab fa-facebook-f fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="https://dribbble.com/mediacity" target="_blank"><i class="fab fa-dribbble"></i></a></li>
				        </ul><!--//social-list-->
				    </div>
			    </footer>
		    </div> 
	    </div>
    </div><!--//docs-wrapper-->
	
    <!-- Java-script -->          
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  

    <!-- Page Specific JS -->
    <script src="assets/js/highlight.min.js"></script>
    <script src="assets/js/highlight-custom.js"></script> 
    <script src="assets/plugins/jquery.scrollTo.min.js"></script>
    <script src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script> 
    <script src="assets/js/docs.js"></script> 

</body>
</html> 
