<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>emart - Laravel Multi-Vendor Ecommerce Advanced CMS</title>    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="emart is an totally adjustable eCommerce stage for business visionaries around the world. Go past the bounds of conventional eCommerce arrangements, and be constrained uniquely by your very own creative mind.">
    <meta name="keywords" content="ecommerce, laravel ecommerce, PHP ecommerce, ecommerce shopping cart, ecommerce software, ecommerce website,  online shop, online store, shopping cart, online shopping, multi seller, multi-vendor, multi vendor marketplace, ecommerce cart, ecommerce marketplace" />
    <meta name="author" content="Media City">    
    <link rel="shortcut icon" href="assets/images/favicon.png">     
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/atom-one-dark.min.css">

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head> 

<body class="docs-page">    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2 main-header">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible mr-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon mr-2" src="assets/images/logo.png" alt="logo" width="100px"><span class="logo-text"></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	            	<div class="top-search-box d-none d-lg-flex">
		                <form class="search-form">
				            <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
				            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
				        </form>
	                </div>
	                <div class="docs-top-menu">
	                	<ul>
	                		<li class="docs-top-menu-item" title="Documentation"><a href="index.html">Docs</a></li>
	                		<li class="docs-top-menu-item" title="About-Us"><a href="https://mediacity.co.in/index.html" target="_blank">About Us</a></li>
	                		<li class="docs-top-menu-item" title="Our-Services"><a href="https://mediacity.co.in/contact.html" target="_blank">Contact Us</a></li>
	                		<li class="docs-top-menu-item" title="Our-Services"><a href="videosupport.html" target="_blank">Support &amp; Videos</a></li>
	                	</ul>
	                </div><!--//social-list-->
		            <a href="https://codecanyon.net/user/media-city/portfolio" class="btn btn-primary d-none d-lg-flex" target="_blank">Portfolio</a>

	            </div><!--//docs-top-utilities-->

            </div><!--//container-->
            <div id="navbar">
			  <a href="introduction.html">Introduction</a>
			  <a href="installation.html">Installation</a>
			  <a href="projectsetting.html">Project Setting</a>
			  <a class="active" href="projectmngmt.html">Project Management</a>
			  <a href="faq.html">FAQ</a>
			  <a href="changelog.html">Change Log</a>
			  <a href="update.html">Update Process</a>
			  <a href="videosupport.html">Video &amp; Support</a>
			  <a href="source.html">Source &amp; Credit</a>
			  <a href="conclusion.html">Conclusion</a>
			</div>
        </div><!--//branding-->

    </header><!--//header-->

    <div class="docs-wrapper">
	    <div id="docs-sidebar" class="docs-sidebar">
		    <div class="top-search-box d-lg-none p-3">
                <form class="search-form">
		            <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
		            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
		        </form>
            </div>
		    <nav id="docs-nav" class="docs-nav navbar section-divider">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder mr-2"><i class="fas fa-map-signs"></i></span>Project Management</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-1">Dashboard</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-2">All Customers</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-3">Menu Management</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-4">Store</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-5">Product Management</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-6">Order &amp; Invoices</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-7">Reviews &amp; Ratings</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-8">Marketing Tools</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-9">Location</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-10">Shipping &amp; Tax</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-11">Commissions</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-12">Seller Payouts</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-13">Multiple Currency</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-14">Slider</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-15">FAQ's</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-16">PWA-Settings</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-17">Site Setting</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-18">Payment Gateway</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-19">Widgets</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-20">Wallet Settings</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-21">Support Tickets</a></li>
				    <li class="nav-item"><a class="nav-link scrollto" href="#item-1-22">Reported Products</a></li>
			    </ul>
			</nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->

	    <div class="docs-content section-divider">
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">Project Management</h1>
					    <section class="docs-intro">
						</section><!--//docs-intro-->
					</header>

				    <section class="docs-section" id="item-1-1">
						<h2 class="section-heading">Dashboard</h2>
						<h4>Admin Dashboard</h4>
						<p>Admin Dashboard displays the overall admin details in a presentable chart forms; details like monthly detail sales chart, order detail, Total no. of categories, social states, resent store request, latest order, track your orders and monthly new registered user.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/Admin_Dashboard_eMart_Admin.png" alt="Dashboard">
						</div>
						<h4>User Dashboard</h4>
						<p>Here you can check out users personal information, orders, failed transactions, can manage multiple address, bank accounts and passwords.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/user dashboard.png" alt="User Dashboard">
						</div>
						<h4>Seller Dashboard</h4>
						<p>Here seller can check no of Total Products, Total Orders, Total Cancelled Orders, Total Returned orders, Completed Payouts, Total Revenue and Latest Orders.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/seller.png" alt="Seller Dashboard">
						</div>
                    </section><!--//section-->
					
					<section class="docs-section" id="item-1-2">
						<h2 class="section-heading">Customers</h2>
						<h4>All Users</h4>
						<p>Displays overall registered customers and vendors. You can manage to edit and delete the users.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/All_Customers.png" alt="User"><br/>
						</div>
						<h4>Add Customer</h4>
						<p>If admin wants to add the customer or seller here is the direct way to do it. Add new user or seller by filling the appropriate detailed information and select the appropriate role [user/vendor] from user role.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-customer.png" alt="create-new-user"><br/>
						</div>
						<h4>Show Customer</h4>
						<p>Displays all the customers/users.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/show-customer.png" alt="edit-user"><br/>
						</div>
						<h4>Show Vendor</h4>
						<p>Displays all the sellers/vendors.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/show-vendor.png" alt="edit-user"><br/>
						</div>
					</section><!--//section-->
					
					<section class="docs-section" id="item-1-3">
						<h2 class="section-heading">Menu Management</h2>
						<p>Menu Management comes with the vast options, you can link your menus with URL, Category and Pages. Can create mega menu with tags like new offer, sale etc. Can also create menu for footer widgets.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/Menu-management.png" alt="Dashboard">
						</div>
						<h4>Create Menu By URL</h4>
						<p>Name your menu, link the position with top menu or footer, add custom URL, select appropriate icon, you can select categories & sub-categories if required, then name your menu-badge with your custom colors and at last set the status.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-menu-byURL.png" alt="Dashboard">
						</div>
						<h4>Create Menu By Category</h4>
						<p>Select the category you want to link with menu, now select the position and icon, now here it gives you option to show your sub and child categories in dropdown menu (keep status active of show in dropdown menu), then comes the banner image option which facilitates you to add an advertising banner with your menu dropdown, now select the sub and child categories you want to display, you can add badge too, lastly keep the status active. </p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-menu-bycategory.png" alt="Dashboard">
						</div>
						<h4>Create Menu By Pages</h4>
						<p>Name your menu, choose the position, then select the page you want to link, lastly simple keep the status active and add your menu.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-menu-bypages.png" alt="Dashboard">
						</div>
						<h4>Create Footer Menus</h4>
						<p>Create menu for footer widget.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/Footer-Menu-management.png" alt="edFooter Menu"><br/>
						</div>
					</section><!--//section-->

					<section class="docs-section" id="item-1-4">
						<h2 class="section-heading">Store</h2>
						<p>You can create you multiple stores. All the stores will be display here.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/store.png" alt="Dashboard">
						</div>
						<h4>Add Store</h4>
						<p>Add new store by filling the appropriate details.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-store.png" alt="Dashboard">
						</div>
						<h4>Store Request</h4>
						<p>In the multi vendor system the seller will fill the form and request for the store, here admin can check the form filled by seller and after verifying the detail he can accept the store request send by the seller.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/store_request.png" alt="Dashboard">
						</div>
					</section><!--//section-->

					<section class="docs-section" id="item-1-5">
						<h2 class="section-heading">Product Management</h2>
						<h3>Brand</h3>
						<p>Display all the brands added on your site, you can add new brands, can change their status and can delete them.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/brand.png" alt="Dashboard">
						</div>
						<h4>Add Brand</h4>
						<p>Add new brand, all you need is the fresh brand name and logo and link it with the categories.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add_brand.png" alt="Dashboard">
						</div>
						<h4>Requested Brand</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/requested-brand.png" alt="Dashboard">
						</div>
						<h3>Category</h3>
						<p>We have divided categories in three level - Top, sub-category, child-category. This part displays all the Top level created category. You can also change their status and featured product option from here.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/category.png" alt="Dashboard">
						</div>
						<h4>Add Category</h4>
						<p>Name your Category, add description about it, choose icon, then choose the image to represent your category then turn on status and simply add it.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-category.png" alt="Dashboard">
						</div>
						<h4>Sub Category</h4>
						<p>We have divided categories in three level - Top, sub-category, child-category. This part displays all the sub category you have created. You can also change their status and featured product option from here.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/sub-category.png" alt="Dashboard">
						</div>
						<h4>Add Sub Category</h4>
						<p>Select parent category you want to link sub-category with. Name your Sub-Category, add description about it, choose icon, then choose the image to represent your category then turn on status and simply add it.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-sub-category.png" alt="Dashboard">
						</div>
						<h4>Child Category</h4>
						<p>We have divided categories in three level - Top, sub-category, child-category. This part displays all the child category you have created. You can also change their status and featured product option from here.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/child-category.png" alt="Dashboard">
						</div>
						<h4>Add Child Category</h4>
						<p>Choose the parent and subcategory you want to link child category with. Name your Child-Category, add description about it, choose icon, then choose the image to represent your category then turn on status and simply add it.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-child-category.png" alt="Dashboard">
						</div>
						<h3>Product</h3>
						<p>Page displays all the created products you can add/delete/edit new product and product variants. Also You can add product manually or by using excel file.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/product.png" alt="Dashboard">
						</div>
						<h4>Add Products</h4>
						<p>Add new product manually.<br>Name your product, select brand,  select appropriate top, sub and child categories, select store, add key features, add description, choose the warranty or guarentee, choose the start selling date (if your product is of coming soon category), add your tags, fill the model and SKU no, select tax class or add tax manually, then active the toggles accordingly, choose the return availability and add your product.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-product.png" alt="Add Products">
						</div><br>
						<h5>Product Specification</h5>
						<p>Add your product specifications, you can also add and delete them here.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/product-specification.png" alt="Product Specification">
						</div>
						<h5>Product FAQ</h5>
						<p>Add the frequently asked Questions about your product.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/product-faq.png" alt="Product Specification">
						</div>
						<h5>Related Products</h5>
						<p>Attach the related products.<br>You can add them manually by switching the toggle or they will be added automatically.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/related-product.png" alt="Product Specification">
						</div>
						<h3>Import Products</h3>
						<p>Import product by using excel file. For more detail read the instructions.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/import-product.png" alt="Import Products">
						</div>
						<h3>Product Attributes</h3>
						<p>You must have one product attribute to display your product on the site.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/product-attribute.png" alt="Product Attributes">
						</div>
						<h4>Add Product Attributes</h4>
						<p>Name your product attribute, choose the categories where attributes will be used, then select unit type and simply add.</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-product-attribute.png" alt="Add Product Attributes">
						</div>
						<h3>Coupons</h3><br>
						<h4>Coupons</h4>
						<p></p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/All-Coupans.png" alt="Coupons">
						</div>
						<h4>Add Coupon</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/Add-New-Coupan.png" alt="Add coupon">
						</div>
						<h3>Return Policy System</h3>
						<p>Here you can see, edit,delete all your policies and their details</p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/return-policy-system.png" alt="Return Policy System">
						</div>
						<h4>Add Return Policy System</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-return-policy.png" alt="Return Policy System">
						</div>
						<h3>Unit</h3>
						<p></p>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/unit.png" alt="unit">
						</div>
						<h4>Add Unit</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-unit.png" alt="Add Unit">
						</div>
						<h4>Manage Unit Values</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/manage-unit.png" alt="Manage Unit Values">
						</div>
						<h3>Special Offer</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/special-offer.png" alt="special offer">
						</div>
						<h4>Add Special Offer</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-special-offer.png" alt="Add Unit">
						</div>
					</section><!--//section-->

					<section class="docs-section" id="item-1-6">
						<h2 class="section-heading">Order &amp; Invoices</h2>
						<h4>Orders</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/order.png" alt="Orders">
						</div>
						<h4>Pending Orders</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/Pending_Orders.png" alt="Cancelled Orders">
						</div>
						<h4>Cancelled Orders</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/cancelled-orders.png" alt="Cancelled Orders">
						</div>
						<h4>Returned Orders</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/returned-orders.png" alt="Returned Orders">
						</div>
						<h4>Invoice Setting</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/invoice-setting.png" alt="Invoice Setting">
						</div>
					</section><!--//section-->

					<section class="docs-section" id="item-1-7">
						<h2 class="section-heading">Reviews &amp; Ratings</h2>
						<h4>All Reviews</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/all-reviews.png" alt="All Reviews">
						</div>
						<h4>Review For Approval</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/review-for-approval.png" alt="Review For Approval">
						</div>
					</section><!--//section-->

					<section class="docs-section" id="item-1-8">
						<h2 class="section-heading">Marketing Tools</h2>
						<h3>Hot Deals</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/hot-deals.png" alt="Hot Deals">
						</div>
						<h4>Add Hot Deals</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-hotdeals.png" alt="Hot Deals">
						</div>
						<h3>Block Advertisements</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/block-ads.png" alt="block Advertisments">
						</div>
						<h4>Add Block Advertisements</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-block-ads.png" alt="Add block Advertisments">
						</div>
						<h3>Advertisements</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/advertisment.png" alt="Detail Advertisments">
						</div>
						<h4>Add Advertisements</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-advertisement.png" alt="Add Detail Advertisments">
						</div>
						<h3>Testimonial</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/testimonial.png" alt="Add Detail Advertisments">
						</div>
						<h4>Add Testimonial</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-testimonial.png" alt="Add Detail Advertisments">
						</div>
					</section><!--//section-->

					<section class="docs-section" id="item-1-9">
						<h2 class="section-heading">Location</h2>
						<h3>Country</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/country.png" alt="Country">
						</div>
						<h4>Add Country</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-country.png" alt="Add Country">
						</div>
						<h3>State</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/state.png" alt="State">
						</div>
						<h4>Add State</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-state.png" alt="Add State">
						</div>
						<h3>City</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/city.png" alt="City">
						</div>
						<h4>Add City</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-city.png" alt="Add City">
						</div>
						<h3>Delivery Location</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/delivery-location.png" alt="Delivery Location">
						</div>
					</section><!--//section-->

					<section class="docs-section" id="item-1-10">
						<h2 class="section-heading">Shipping &amp; Tax</h2>
						<h3>Tax Classes</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/tax-classes.png" alt="Tax Classes">
						</div>
						<h4>Add Tax Classes</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-taxclasses.png" alt="Add Tax Classes">
						</div>
						<h3>Tax Rate</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/tax-rate.png" alt="Tax Rate">
						</div>
						<h4>Add Tax Rate</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-tax-rate.png" alt="Add Tax Rate">
						</div>
						<h3>Zone</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/zones.png" alt="Zone">
						</div>
						<h4>Add Zone</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-zone.png" alt="Add Zone">
						</div>
						<h3>Shipping</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/shipping.png" alt="Shipping">
						</div>
					</section><!--//section-->

					<section class="docs-section" id="item-1-11">
						<h2 class="section-heading">Commissions</h2>
						<h3>Commission</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/commission.png" alt="Commission">
						</div>
						<h4>Add Commission</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-commission.png" alt="Add Commission">
						</div>
						<h3>Commission Settings</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/commission-setting.png" alt="Commission Settings">
						</div>
					</section><!--//section-->

					<section class="docs-section" id="item-1-12">
						<h2 class="section-heading">Seller Payouts</h2>
						<h3>Seller Pending Payout</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/seller-pending-payout.png" alt="Seller Pending Payout">
						</div>
						<h3>Seller Completed Payout</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/seller-completed-payout.png" alt="Seller Completed Payout">
						</div>
					</section><!--//section-->

					<section class="docs-section" id="item-1-13">
						<h2 class="section-heading">Multiple Currency</h2>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/multiple-currency.png" alt="Multiple Currency List">
						</div>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/multiple-currency-location.png" alt="Multiple Currency List">
						</div>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/multiple-currency-checkout.png" alt="Multiple currency Location">
						</div>
					</section><!--//section-->

					<section class="docs-section" id="item-1-14">
						<h2 class="section-heading">Slider</h2>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/slider.png" alt="slider">
						</div>
						<h4>Add Slider</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-slider.png" alt="Add Slider">
						</div>
						<h3>Category Slider</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/category-slider.png" alt="Category Slider">
						</div>
					</section><!--//section-->

					<section class="docs-section" id="item-1-15">
						<h2 class="section-heading">FAQ's</h2>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/faq.png" alt="Faq">
						</div>
						<h4>Add FAQ's</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-faq.png" alt="add faq">
						</div>
					</section><!--//section-->

					<section class="docs-section" id="item-1-16">
						<h2 class="section-heading">PWA Settings</h2>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/pwa-app-settings.png" alt="pwa-app-settings">
							<img src="assets/images/screenshots/pwa-update-settings.png" alt="Update Icons">
						</div>
					</section><!--//section-->

					<section class="docs-section" id="item-1-17">
						<h2 class="section-heading">Site Settings</h2>
						<h3>General Setting</h3><br/>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/general-setting.png" alt="General Setting">
						</div>
						<h3>Site Language</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/Site-Languages.png" alt="Site Setting">
						</div>
						<h3>Mail Setting</h3><br/>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/mail-setting.png" alt="Mail Setting">
						</div>
						<h3>Social Login</h3><br/>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/social-login.png" alt="Social Login">
						</div>
						<h3>Admin Dashboard Setting</h3><br>
						<h4>Main Screen Setting</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/admin-mainscreen-dashboard-setting.png" alt="Facebook Widget Setting">
						</div>
						<h4>Facebook Widget Setting</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/admin-facebook-widget-setting.png" alt="Facebook Widget Setting">
						</div>
						<h4>Twitter Widget Setting</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/admin-twitter-widget-setting.png" alt="Twitter Widget Setting">
						</div>
						<h4>Instagram Widget Setting</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/admin-instagram-widget-setting.png" alt="Instagram Widget Setting">
						</div>
						<h3>Footer Customization</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/Footer-customization.png" alt="Footer Customization">
						</div>
						<h3>Social</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/social.png" alt="Social">
						</div>
						<h4>Add Social</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-social.png" alt="Add Social">
						</div>
						<h3>Blog</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/blog.png" alt="Blog">
						</div>
						<h4>Add Blog</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-blog.png" alt="Add Blog">
						</div>
						<h3>Bank details</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/bank-details.png" alt="Bank Details">
						</div>
						<h3>Pages</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/pages.png" alt="Pages">
						</div>
						<h4>Add Pages</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/add-pages.png" alt="Add Pages">
						</div>
						<h3>SEO</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/seo.png" alt="SEO">
						</div>
						<h3>Abuse Word Setting</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/abuse-word-setting.png" alt="Abuse Word Setting">
						</div>
					</section><!--//section-->

					<section class="docs-section" id="item-1-18">
						<h2 class="section-heading">Payment Gateway Setting</h2><br/>
						<h4 class="section-heading">Paypal</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/paypal.png" alt="Paypal">
						</div>
						<h4 class="section-heading">Braintree</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/braintree.png" alt="Braintree">
						</div>
						<h4 class="section-heading">Stripe</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/stripe.png" alt="Stripe">
						</div>
						<h4 class="section-heading">Paystack</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/paystack.png" alt="Paystack">
						</div>
						<h4 class="section-heading">PayUMoney</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/payu.png" alt="PayU Money">
						</div>
						<h4 class="section-heading">Instamojo</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/instamojo.png" alt="PayU Money and Instamojo">
						</div>
						<h4 class="section-heading">Paytm</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/paytm.png" alt="Paypal and Stripe">
						</div>
						<h4 class="section-heading">Razorpay</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/razorpay.png" alt="PayU Money and Instamojo">
						</div>
						<h4 class="section-heading">Bank Transfer</h4>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/banktransfer.png" alt="PayU Money and Instamojo">
						</div>
					</section><!--//section-->

					<section class="docs-section" id="item-1-19">
						<h2 class="section-heading">Widgets</h2><br/>
						<h3>Sidebar Widgets</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/sidebar-widget.png" alt="Special Offer Widgets">
						</div>
						<h3>Main Page Category</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/main-page-widget.png" alt="New Product Category">
						</div>
					</section><!--//section-->

					<section class="docs-section" id="item-1-20">
						<h2 class="section-heading">Wallet</h2><br/>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/wallet.png" alt="wallet">
						</div>
						<h3>Wallet Settings</h3>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/wallet-settings.png" alt="wallet settings">
						</div>
					</section><!--//section-->

					<section class="docs-section" id="item-1-21">
						<h2 class="section-heading">Support Tickets</h2>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/support-ticket.png" alt="Support Tickets">
						</div>
					</section><!--//section-->

					<section class="docs-section" id="item-1-22">
						<h2 class="section-heading">Reported Products</h2>
						<div class="project-setting-img">
							<img src="assets/images/screenshots/reported-products.png" alt="Dashboard">
						</div>
					</section><!--//section-->

				</article>

			    <footer class="footer">
				    <div class="container text-center py-5">
				        <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="https://mediacity.co.in/index.html" target="_blank">mediacity</a>  |  Documentation  Template by <a class="theme-link" href="https://themes.3rdwavemedia.com" target="_blank">CoderDocs</a></small>
				        <ul class="social-list list-unstyled pb-4 mb-0">
						    <li class="list-inline-item"><a href="https://twitter.com/mediacityin" target="_blank"><i class="fab fa-twitter fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="https://www.youtube.com/c/mediacitycoin/" target="_blank"><i class="fab fa-youtube"></i></a></li>
				            <li class="list-inline-item"><a href="https://www.behance.net/media-city" target="_blank"><i class="fab fa-behance"></i></i></a></li>
				            <li class="list-inline-item"><a href="https://www.facebook.com/mediacityindia/" target="_blank"><i class="fab fa-facebook-f fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="https://dribbble.com/mediacity" target="_blank"><i class="fab fa-dribbble"></i></a></li>
				        </ul><!--//social-list-->
				    </div>
			    </footer>
		    </div> 
	    </div>
    </div><!--//docs-wrapper-->
	
    <!-- Java-script -->          
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  

    <!-- Page Specific JS -->
    <script src="assets/js/highlight.min.js"></script>
    <script src="assets/js/highlight-custom.js"></script> 
    <script src="assets/plugins/jquery.scrollTo.min.js"></script>
    <script src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script> 
    <script src="assets/js/docs.js"></script> 

</body>
</html> 

