<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>emart - Laravel Multi-Vendor Ecommerce Advanced CMS</title>    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="emart is an totally adjustable eCommerce stage for business visionaries around the world. Go past the bounds of conventional eCommerce arrangements, and be constrained uniquely by your very own creative mind.">
    <meta name="keywords" content="ecommerce, laravel ecommerce, PHP ecommerce, ecommerce shopping cart, ecommerce software, ecommerce website,  online shop, online store, shopping cart, online shopping, multi seller, multi-vendor, multi vendor marketplace, ecommerce cart, ecommerce marketplace" />
    <meta name="author" content="Media City">    
    <link rel="shortcut icon" href="assets/images/favicon.png">     
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/atom-one-dark.min.css">

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head> 

<body class="docs-page">    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2 main-header">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible mr-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon mr-2" src="assets/images/logo.png" alt="logo" width="100px"><span class="logo-text"></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	            	<div class="top-search-box d-none d-lg-flex">
		                <form class="search-form">
				            <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
				            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
				        </form>
	                </div>
	                <div class="docs-top-menu">
	                	<ul>
	                		<li class="docs-top-menu-item" title="Documentation"><a href="index.html">Docs</a></li>
	                		<li class="docs-top-menu-item" title="About-Us"><a href="https://mediacity.co.in/index.html" target="_blank">About Us</a></li>
	                		<li class="docs-top-menu-item" title="Our-Services"><a href="https://mediacity.co.in/contact.html" target="_blank">Contact Us</a></li>
	                		<li class="docs-top-menu-item" title="Our-Services"><a href="videosupport.html" target="_blank">Support &amp; Videos</a></li>
	                	</ul>
	                </div><!--//social-list-->
		            <a href="https://codecanyon.net/user/media-city/portfolio" class="btn btn-primary d-none d-lg-flex" target="_blank">Portfolio</a>

	            </div><!--//docs-top-utilities-->

            </div><!--//container-->
            <div id="navbar">
			  <a href="introduction.html">Introduction</a>
			  <a href="installation.html">Installation</a>
			  <a href="projectsetting.html">Project Setting</a>
			  <a href="projectmngmt.html">Project Management</a>
			  <a href="faq.html">FAQ</a>
			  <a href="changelog.html">Change Log</a>
			  <a href="update.html">Update Process</a>
			  <a href="videosupport.html">Video &amp; Support</a>
			  <a class="active" href="source.html">Source &amp; Credit</a>
			  <a href="conclusion.html">Conclusion</a>
			</div>
        </div><!--//branding-->

    </header><!--//header-->

    <div class="docs-wrapper">
	    <div id="docs-sidebar" class="docs-sidebar">
		    <div class="top-search-box d-lg-none p-3">
                <form class="search-form">
		            <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
		            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
		        </form>
            </div>
		    <nav id="docs-nav" class="docs-nav navbar section-divider">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder mr-2"><i class="fas fa-map-signs"></i></span>Source &amp;Credits</a></li>
			</nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->

	    <div class="docs-content section-divider">
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">Source &amp;Credits</h1>
					    <section class="docs-intro">
						    <p>Thanks for each of these people that made our Plugin look amazing with their fabulous Images, Icons, Fonts, Js, Css, Api and Videos.</p><hr/>
						    <strong>HTML / CSS: </strong>
							<li><a href="http://getbootstrap.com" target="_blank">Bootstrap</a></li>
							<li><a href="https://adminlte.io/" target="_blank">Admin LTE 2</a></li>
							<li><a href="http://daneden.me/animate/" target="_blank">Animate CSS</a></li>
							<li><a href="https://themes.3rdwavemedia.com" target="_blank">CoderDocs</a></li>
							<strong>Images: </strong>
							<li><a href="http://www.unsplash.com/" target="_blank">unsplash.com</a></li>
							<li><a href="http://www.pixabay.com/" target="_blank">pixabay.com</a></li>
							<li><a href="http://www.freepik.com/" target="_blank">freepik.com</a></li>
							<li><a href="https://www.shutterstock.com/" target="_blank">shutterstock.com</a></li>
							<li><a href="http://depositphotos.com/" target="_blank">depositphotos.com</a></li>
							<strong>Icons: </strong>
							<li>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></li>
							<li><a href="http://fontawesome.io/" target="_blank">Fontawesome</a></li>
							<strong>JS: </strong>
							<li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
							<li><a href="https://vuejs.org/" target="_blank">vuejs.org/</a></li>
							<li><a href="http://scrollmagic.io" target="_blank">scrollmagic</a></li>
							<li><a href="http://ckeditor.com/" target="_blank">ckeditor</a></li>
							<li><a href="http://github.com/ByNathan/jQuery.scrollSpeed" target="_blank">jQuery.scrollSpeed</a></li>
							<li><a href="http://cssmenumaker.com/" target="_blank">menumaker</a></li>
							<li><a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">Owl Carousel 2</a></li>						
							<li><a href="https://github.com/brightcove/videojs-playlist-ui" target="_blank">Video Js</a></li>		
							<li><a href="https://github.com/toddmotto/echo " target="_blank">Echo</a></li>
							<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">Easing</a></li>
							<li><a href="http://lokeshdhakar.com/projects/lightbox2/" target="_blank">Lightbox2</a></li>
							<li><a href="https://wowjs.uk/" target="_blank">Wowjs</a></li>	
							<li><a href="https://gjunge.github.io/rateit.js/" target="_blank">Rateit</a></li>
							<li><a href="http://silviomoreto.github.io/bootstrap-select/" target="_blank">Bootstrap Select</a></li>				
							<strong>Fonts: </strong>
							<li><a href="https://www.google.com/webfonts" target="_blank">Google Fonts</a></li>
							<li><a href="http://fontawesome.io/" target="_blank">Font Aawesome</a></li>
							<strong>Mockups: </strong>
							<li><a href="http://www.pixeden.com/" target="_blank">Pixeden</a></li>
							<strong>API: </strong>
							<li><a href="https://stripe.com/" target="_blank">stripe.com</a></li>
							<li><a href="https://paypal.com/" target="_blank">paypal.com</a></li>
							<li><a href="https://mailchimp.com/" target="_blank">mailchimp.com</a></li>
							<li><a href="https://www.payu.in/" target="_blank">payu.in</a></li>
							<li><a href="https://www.instamojo.com/" target="_blank">instamojo</a></li>
							<li><a href="https://free.currencyconverterapi.com/" target="_blank">currencyconverterapi</a></li>
							<li><a href="https://api.exchangerate-api.com" target="_blank">exchangerate-api</a></li>
							<li><a href="https://respond.io/" target="_blank">respond.io</a></li>
							<li><a href="https://openexchangerates.org" target="_blank">Open Exchange Rates</a></li>
							<strong>Video: </strong>
							<li><a href="https://youtube.com" target="_blank">youtube.com</a></li>
							<li><a href="https://vimeo.com" target="_blank">vimeo.com</a></li>							
							<strong>Plugins</strong>
							<li><a href="https://www.jqueryscript.net/social-media/whatsapp-click-to-chat.html" target="_blank">Floating Whatsapp Click To Chat Button</a></li>
							<strong>Documenation Template</strong>
							<li><a href="https://themes.3rdwavemedia.com/" target="_blank">CoderDocs</a></li>
							<li><a href="https://onesignal.com/" target="_blank">OneSignal</a></li>
							<br/><br/>
							<b>Note:</b> Images only for demo version. Images used in previews are not included in download file.
						</section><!--//docs-intro-->
					</header>

				</article>

			    <footer class="footer">
				    <div class="container text-center py-5">
				    	<small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="https://mediacity.co.in/index.html" target="_blank">mediacity</a>  |  Documentation  Template by <a class="theme-link" href="https://themes.3rdwavemedia.com" target="_blank">CoderDocs</a></small>
				        <ul class="social-list list-unstyled pb-4 mb-0">
						    <li class="list-inline-item"><a href="https://twitter.com/mediacityin" target="_blank"><i class="fab fa-twitter fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="https://www.youtube.com/c/mediacitycoin/" target="_blank"><i class="fab fa-youtube"></i></a></li>
				            <li class="list-inline-item"><a href="https://www.behance.net/media-city" target="_blank"><i class="fab fa-behance"></i></i></a></li>
				            <li class="list-inline-item"><a href="https://www.facebook.com/mediacityindia/" target="_blank"><i class="fab fa-facebook-f fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="https://dribbble.com/mediacity" target="_blank"><i class="fab fa-dribbble"></i></a></li>
				        </ul><!--//social-list-->
				    </div>
			    </footer>
		    </div> 
	    </div>
    </div><!--//docs-wrapper-->
	
    <!-- Java-script -->          
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  

    <!-- Page Specific JS -->
    <script src="assets/js/highlight.min.js"></script>
    <script src="assets/js/highlight-custom.js"></script> 
    <script src="assets/plugins/jquery.scrollTo.min.js"></script>
    <script src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script> 
    <script src="assets/js/docs.js"></script> 

</body>
</html> 

