<!DOCTYPE html>
<html lang="en">

<head>
	<title>emart - Laravel Multi-Vendor Ecommerce Advanced CMS</title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="emart is an totally adjustable eCommerce stage for business visionaries around the world. Go past the bounds of conventional eCommerce arrangements, and be constrained uniquely by your very own creative mind.">
	<meta name="keywords"
		content="ecommerce, laravel ecommerce, PHP ecommerce, ecommerce shopping cart, ecommerce software, ecommerce website,  online shop, online store, shopping cart, online shopping, multi seller, multi-vendor, multi vendor marketplace, ecommerce cart, ecommerce marketplace" />
	<meta name="author" content="Media City">
	<link rel="shortcut icon" href="assets/images/favicon.png">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Plugins CSS -->
	<link rel="stylesheet" href="assets/css/atom-one-dark.min.css">

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head>

<body class="docs-page">
	<header class="header fixed-top">
		<div class="branding docs-branding">
			<div class="container-fluid position-relative py-2 main-header">
				<div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible mr-2 d-xl-none"
						type="button">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon mr-2"
								src="assets/images/logo.png" alt="logo" width="100px"><span class="logo-text"></a></div>
				</div>
				<!--//docs-logo-wrapper-->
				<div class="docs-top-utilities d-flex justify-content-end align-items-center">
					<div class="top-search-box d-none d-lg-flex">
						<form class="search-form">
							<input type="text" placeholder="Search the docs..." name="search"
								class="form-control search-input">
							<button type="submit" class="btn search-btn" value="Search"><i
									class="fas fa-search"></i></button>
						</form>
					</div>
					<div class="docs-top-menu">
						<ul>
							<li class="docs-top-menu-item" title="Documentation"><a href="index.html">Docs</a></li>
							<li class="docs-top-menu-item" title="About-Us"><a href="https://mediacity.co.in/index.html"
									target="_blank">About Us</a></li>
							<li class="docs-top-menu-item" title="Our-Services"><a
									href="https://mediacity.co.in/contact.html" target="_blank">Contact Us</a></li>
							<li class="docs-top-menu-item" title="Our-Services"><a href="videosupport.html"
									target="_blank">Support &amp; Videos</a></li>
						</ul>
					</div>
					<!--//social-list-->
					<a href="https://codecanyon.net/user/media-city/portfolio" class="btn btn-primary d-none d-lg-flex"
						target="_blank">Portfolio</a>

				</div>
				<!--//docs-top-utilities-->

			</div>
			<!--//container-->
			<div id="navbar">
				<a href="introduction.html">Introduction</a>
				<a href="installation.html">Installation</a>
				<a href="projectsetting.html">Project Setting</a>
				<a href="projectmngmt.html">Project Management</a>
				<a href="faq.html">FAQ</a>
				<a href="changelog.html">Change Log</a>
				<a class="active" href="update.html">Update Process</a>
				<a href="videosupport.html">Video &amp; Support</a>
				<a href="source.html">Source &amp; Credit</a>
				<a href="conclusion.html">Conclusion</a>
			</div>
		</div>
		<!--//branding-->

	</header>
	<!--//header-->

	<div class="docs-wrapper">
		<div id="docs-sidebar" class="docs-sidebar">
			<div class="top-search-box d-lg-none p-3">
				<form class="search-form">
					<input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
					<button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
				</form>
			</div>
			<nav id="docs-nav" class="docs-nav navbar section-divider">
				<ul class="section-items list-unstyled nav flex-column pb-3">
					<li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span
								class="theme-icon-holder mr-2"><i class="fas fa-map-signs"></i></span>Update Process</a>
					</li>
					<li class="nav-item"><a class="nav-link scrollto" href="#1-3">After Update Process 1.3</a></li>
				</ul>
			</nav>
			<!--//docs-nav-->
		</div>
		<!--//docs-sidebar-->

		<div class="docs-content section-divider">
			<div class="container">
				<article class="docs-article" id="section-1">
					<header class="docs-header">
						<h1 class="docs-heading">Update Process</h1>
					</header>

					<section class="docs-section" id="item-1-1">
						<h5><b>Note: Before Update Take Backup of All Files And Database. Make .zip file and download
								all file, Go To phpmyadmin and select your database and export it.</b></h5>
						<p>Copy All files and paste to you folder replace file. Only be careful when replace files in
							public folder, don't copy .env file. Any user customize design and code please do not
							update. For database don not import all tables.</p>
							
						<p><b>If you customize the code author will not responsible for it.</b></p>
						<br>

						<h5><b>Update Version 1.8 <br/></b></h5>

						<p>1.8 Version Required then Copy All files of folder and paste to you folder and replace files,
							only be careful when replace files in public folder, don't copy<code> .env </code>file. Any
							user customize design and code please do not update.</p>

						<p>After replacing the files successfully <b>goto
								yourdomain.com/ota/update</b>. If your domain contain public then goto
							<b>yourdomain.com/public/ota/update</b>. Login with <b>Admin</b> details and Read update pre-notes and FAQ properly, then check
							the agreement box and click on update. After the update completion you will be redirected to
							yourdomain with a successful update message. Lastly clear browser cache and than run the
							script after update.
						</p>

						<p>
							1. Clear cache (browser as well as app) because crtical css changes are done.
						</p>

						<p>
							2. You can now send custom push notifications from Admin -> Marketing Tools-> Push Notification.</b>
						</p>

						<p>
							3. Before sending push notifications you should put valid one signal keys in Push Notification settings if success than you will see a popup for allowing permissions to send notifications on front end.</b>
						</p>



						<h5><b>Update Version 1.7 <br/></b></h5>
						<p>1.7 Version Required then Copy All files of folder and paste to you folder and replace files,
							only be careful when replace files in public folder, don't copy<code> .env </code>file. Any
							user customize design and code please do not update.</p>

						<p>After replacing the files successfully <b>goto
								yourdomain.com/ota/update</b>. If your domain contain public then goto
							<b>yourdomain.com/public/ota/update</b>. Login with <b>Admin</b> details and Read update pre-notes and FAQ properly, then check
							the agreement box and click on update. After the update completion you will be redirected to
							yourdomain with a successful update message. Lastly clear browser cache and than run the
							script after update.
						</p>

						<p>
							1. After update PWA settings will reset like icons and other settings as PWA is now upgraded to v2, you can again setup your PWA in PWA Settings.</b>
						</p>

						<p>
							2. You can customize or turn off offer popup window under Admin -> Marketing Tools-> Offer popup settings.</b>
						</p>

						<p>
							3.Store page is added now seller/admin need to update it's store once to show thier store page.</b>
						</p>

						<h5><b>Update Version 1.6 <br/></b></h5>
						<p>1.5 Version Required then Copy All files of folder and paste to you folder and replace files,
							only be careful when replace files in public folder, don't copy<code> .env </code>file. Any
							user customize design and code please do not update.</p>
						<p>After replacing the files successfully <b>goto
								yourdomain.com/ota/update</b>. If your domain contain public then goto
							<b>yourdomain.com/public/ota/update</b>. Login with <b>Admin</b> details and Read update pre-notes and FAQ properly, then check
							the agreement box and click on update. After the update completion you will be redirected to
							yourdomain with a successful update message. Lastly clear browser cache and than run the
							script after update.
						</p>

						<p>
							1. After this go to public and find folder <b>adv</b> and rename it to <b>layoutads</b>
						</p>

					</p> 2. Once the process is complete then open your <code>.env</code> file and paste the following
					code at bottom
					<pre>
						<code>
							API_DOMAIN_URL=https://sandbox.sslcommerz.com

							IS_LOCALHOST=true

							STORE_ID=

							STORE_PASSWORD=

							SANDBOX_MODE=true

							IYZIPAY_BASE_URL=https://sandbox-api.iyzipay.com

							IYZIPAY_API_KEY=

							IYZIPAY_SECRET_KEY=
						</code>
					</pre>

	

						<h5><b>Update Version 1.5<br /></b></h5>
						<p>1.4 Version Required then Copy All files of folder and paste to you folder and replace files,
							only be careful when replace files in public folder, don't copy<code> .env </code>file. Any
							user customize design and code please do not update.</p>
						<p>After replacing the files successfully <b>login with admin goto
								yourdomain.com/ota/update</b>. If your domain contain public then goto
							<b>yourdomain.com/public/ota/update</b>. Read update pre-notes and FAQ properly, then check
							the agreement box and click on update. After the update completion you will be redirected to
							yourdomain with a successful update message. Lastly clear browser cache and than run the
							script after update. </p>
						</p>

						<h5><b>Update Version 1.4<br /></b></h5>
						<p>1.3 Version Required then Copy All files of folder and paste to you folder and replace files,
							only be careful when replace files in public folder, don't copy<code> .env </code>file. Any
							user customize design and code please do not update.</p>
						<p>After replacing the files successfully <b>login with admin goto
								yourdomain.com/ota/update</b>. If your domain contain public then goto
							<b>yourdomain.com/public/ota/update</b>. Read update pre-notes and FAQ properly, then check
							the agreement box and click on update. After the update completion you will be redirected to
							yourdomain with a successful update message.</p>
						</p> Once the process is complete then open your <code>.env</code> file and paste the following
						code at bottom
						<pre>
	<code>
TWITTER_API_KEY=

TWITTER_SECRET_KEY=

TWITTER_CALLBACK_URL=

AMAZON_LOGIN_ID=

AMAZON_LOGIN_SECRET=

AMAZON_LOGIN_CALLBACK=

LINKEDIN_CLIENT_ID=

LINKEDIN_SECRET=

LINKEDIN_CALLBACK=

PAYHERE_BUISNESS_APP_CODE=

PAYHERE_APP_SECRET=

PAYHERE_MERCHANT_ID=

PAYHERE_MODE=

MOLLIE_KEY=

CASHFREE_APP_ID=

CASHFREE_SECRET_KEY=

CASHFREE_END_POINT=

SKRILL_MERCHANT_EMAIL=

SKRILL_API_PASSWORD=

RAVE_PUBLIC_KEY=

RAVE_SECRET_KEY=

RAVE_ENVIRONMENT=

RAVE_LOGO=

RAVE_PREFIX=

OMISE_PUBLIC_KEY=

OMISE_SECRET_KEY=

OMISE_API_VERSION=
	</code>
</pre>
						<p>After that goto app/ folder and open file User.php and uncomment the line <b>use
								SoftDeletes</b> at line number 14</p>
						<p><b>You successfully upgraded to version 1.4</b></p>
						<p><b>Note: If you are using multiple currency then after updating to 1.4 it is mandotary that
								you are using a valid open exchange key otherwise multiple currency conversion will
								not.<br><br>
								Also if you are using checkout and location wise currency with multiple setting currency
								turned on, than you have to update the settings as they will be reset to default in 1.4
								update.</b></p><br>

						<h5><b>Update Version 1.3<br /></b></h5>
						<p>1.2 Version Required then Copy All files of folder and paste to you folder and replace files,
							only be careful when replace files in public folder, don't copy<code> .env </code>file.Any
							user customize design and code please do not update.</p>
						<p>After replacing the files successfully goto <b> yourdomain.com/ota/update</b>. If your domain
							contain public then goto <b>yourdomain.com/public/ota/update</b>. Read update pre-notes and
							FAQ properly, then check the agreement box and click on update. After the update completion
							you will be redirected to yourdomain with a successful update message.</p>
						<p>But your images will not be visible on site for that: goto URL
							<b>yourdomain.com/image/conversion</b>. If your domain contain public then goto URL
							<b>yourdomain.com/public/image/conversion</b>. Again read instructions properly and make
							sure you have the backup and your system is up as it is a lengthy process. After reading the
							instructions carefully click on image conversion. It might take time accordingly the users
							products.</p> Once the process is complete you will see a successful message on your home
						page.

						<p id="1-3"><b>You successfully upgraded to version 1.3.</b></p>
						<p>
							<h4><b>After update changes of 1.3</b></h4><br>
							Some settings are changed in 1.3. To update the settings goto Settings > General Settings
							update the open exchange rate key (mandatory); if you enable the re-captcha than update
							<b>re-captcha v2</b> keys.
						</p>
						<p>Now you need to create cron job on your server.</p>
						<p>
							<h4>For cpanel and shared hosting</h4> Go to cpanel dashboard and find advanced and open
							cron job tab
						</p>

						<img src="assets/images/features/cronjob.png" alt="cronjob">
						<p>After opening cron job you will see similar settings. For more information check below
							screenshot. Run the command
							<pre><code>
php /path/to/artisan schedule:run 1>> /dev/null 2>&1
or
cd /path-to-your-project && php artisan schedule:run >> /dev/null 2>&1
</code></pre>
						</p>
						<img src="assets/images/features/cronjob-detail.png" alt="cronjob-detail">
						<p>After adding new cron job you will see similar output as in below screenshot.</p>
						<img src="assets/images/features/current_cronjob.png" alt="current_cronjob">
						<p>For Check Cron Job is running or not after setup your cron job reload your site homepage and
							go to your project directory and open storage/logs and open file <b>laravel.log</b>. You
							will see a message like this</p>
						<img src="assets/images/features/cronjob_message.png" alt="cronjob_message">

						<p>
							<h4>For ubuntu servers</h4>To start the Laravel Scheduler itself, we only need to add one
							Cron job which executes every minute. Go to your terminal, ssh into your server, cd into
							your project and run this command.
						</p>
						<pre><code>
sudo crontab -e
</code></pre>
						<p>This will open the server Cron tab file, paste the code below into the file, save and then
							exit.
							Make sure your <b>replace path-to-your-project with your project directory ex.
								var/www/html/projectdirectory</b></p>
						<pre><code>
* * * * */usr/bin/php /var/www/project/artisan schedule:run >> /dev/null 2>&1
</code></pre>
						<p>For Check Cron Job is running or not after setup your cron job reload your site homepage and
							go to your project directory and open storage/logs and open file <b>laravel.log</b>. You
							will see a message like this
							<img src="assets/images/features/cronjob_message.png" alt="cron job message">
							Check if Ubuntu cron working fine or by hitting this command<br>
							In Ubuntu, the cron service should start automatically. You can check it with these
							commands:</p>
						<pre><code>
sudo service cron status # checks if cron is running
sudo service cron start  # starts it
sudo service cron stop   # stops it
</code></pre><br>

						<p>
							<h4>For localhost</h4>
							For users who testing script on localhost <b>like laragon, xammp, wammp or other
								tools</b><br>after run project go to project directory and open terminal/command prompt
							and hit command
						</p>
						<pre><code>
php artisan schedule:run
</code></pre>
						<p>You will receive following similar output
							<img src="assets/images/features/localhost_output.png" alt="localhost_output">
						</p>
						<br />

						<h5><b>Update Version 1.2<br /></b></h5>
						<p>1.1 Version Required then Copy All files of folder and paste to you folder and replace files,
							only be careful when replace files in public folder, don't copy<code> .env </code>file.</p>
						<br />

						<h5><b>Update Version 1.1<br /></b></h5>
						<p>1.0 Version Required then Copy All files of folder and paste to you folder and replace files,
							only be careful when replace files in public folder, don't copy<code> .env </code>file.</p>

						<br />
						<p>Add these variable to .env file</p>
						<pre>
	<code>
DEMO_LOCK=0
	</code>
</pre>
					</section>
					<!--//section-->

				</article>
			</div>
		</div>
	</div>
	<!--//docs-wrapper-->

	<!-- Java-script -->
	<script src="assets/plugins/jquery-3.4.1.min.js"></script>
	<script src="assets/plugins/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Page Specific JS -->
	<script src="assets/js/highlight.min.js"></script>
	<script src="assets/js/highlight-custom.js"></script>
	<script src="assets/plugins/jquery.scrollTo.min.js"></script>
	<script src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>
	<script src="assets/js/docs.js"></script>

</body>

</html>