<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>emart - Laravel Multi-Vendor Ecommerce Advanced CMS</title>    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="emart is an totally adjustable eCommerce stage for business visionaries around the world. Go past the bounds of conventional eCommerce arrangements, and be constrained uniquely by your very own creative mind.">
    <meta name="keywords" content="ecommerce, laravel ecommerce, PHP ecommerce, ecommerce shopping cart, ecommerce software, ecommerce website,  online shop, online store, shopping cart, online shopping, multi seller, multi-vendor, multi vendor marketplace, ecommerce cart, ecommerce marketplace" />
    <meta name="author" content="Media City">    
    <link rel="shortcut icon" href="assets/images/favicon.png">     
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/atom-one-dark.min.css">

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head> 

<body class="docs-page">    
    <header class="header fixed-top">	    
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2 main-header">
                <div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible mr-2 d-xl-none" type="button">
	                    <span></span>
	                    <span></span>
	                    <span></span>
	                </button>
	                <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon mr-2" src="assets/images/logo.png" alt="logo" width="100px"><span class="logo-text"></a></div>    
                </div><!--//docs-logo-wrapper-->
	            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
	            	<div class="top-search-box d-none d-lg-flex">
		                <form class="search-form">
				            <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
				            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
				        </form>
	                </div>
	                <div class="docs-top-menu">
	                	<ul>
	                		<li class="docs-top-menu-item" title="Documentation"><a href="index.html">Docs</a></li>
	                		<li class="docs-top-menu-item" title="About-Us"><a href="https://mediacity.co.in/index.html" target="_blank">About Us</a></li>
	                		<li class="docs-top-menu-item" title="Our-Services"><a href="https://mediacity.co.in/contact.html" target="_blank">Contact Us</a></li>
	                		<li class="docs-top-menu-item" title="Our-Services"><a href="videosupport.html" target="_blank">Support &amp; Videos</a></li>
	                	</ul>
	                </div><!--//social-list-->
		            <a href="https://codecanyon.net/user/media-city/portfolio" class="btn btn-primary d-none d-lg-flex" target="_blank">Portfolio</a>

	            </div><!--//docs-top-utilities-->

            </div><!--//container-->
            <div id="navbar">
			  <a href="introduction.html">Introduction</a>
			  <a href="installation.html">Installation</a>
			  <a href="projectsetting.html">Project Setting</a>
			  <a href="projectmngmt.html">Project Management</a>
			  <a href="faq.html">FAQ</a>
			  <a href="changelog.html">Change Log</a>
			  <a href="update.html">Update Process</a>
			  <a class="active" href="videosupport.html">Video &amp; Support</a>
			  <a href="source.html">Source &amp; Credit</a>
			  <a href="conclusion.html">Conclusion</a>
			</div>
        </div><!--//branding-->

    </header><!--//header-->

    <div class="docs-wrapper">
	    <div id="docs-sidebar" class="docs-sidebar">
		    <div class="top-search-box d-lg-none p-3">
                <form class="search-form">
		            <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
		            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
		        </form>
            </div>
		    <nav id="docs-nav" class="docs-nav navbar section-divider">
			    <ul class="section-items list-unstyled nav flex-column pb-3">
				    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder mr-2"><i class="fas fa-map-signs"></i></span>Video &amp;Support</a></li>
			</nav><!--//docs-nav-->
	    </div><!--//docs-sidebar-->

	    <div class="docs-content section-divider">
		    <div class="container">
			    <article class="docs-article" id="section-1">
				    <header class="docs-header">
					    <h1 class="docs-heading">Video &amp;Support</h1><hr>
					    <section class="docs-intro">
						    <h3>YouTube Videos </h3>
						    <p>Watch our YouTube Videos to understand the script or clearing the doubts you have like how to use script also <b>subscribe</b> the channel to stay updates.</p>
							<a href="https://www.youtube.com/playlist?list=PLs9JJVQP1gn3s3UGHj3N64aCMhvzh3g5q" target="_blank"><img src="assets/images/installation.jpg"></a> <hr>

							<h3>How to take support</h3><br>
							<p><h4>Need Support?</h4><hr>
							We’ll happy to talk you, don’t hesitate to mail us if there is any problem with our products or you just want to chat. You may reach us at <a href = "mailto: sudhirchechani@gmail.com">sudhirchechani@gmail.com</a><br><br>

							Support requests are being processed on business days Monday to Friday 10:30 to 18:00 (GMT +5:30) within 1 business day.</p><br>

							<h5>Item support includes:</h5>
							<ul>
								<li>Availability of the author to answer questions</li>
								<li>Answering technical questions about item’s features</li>
								<li>Assistance with reported bugs and issues</li>
								<li>Help with included 3rd party assets</li>
								<li>For better support mail us</li>
							</ul>
							<h5>However, item support does not include:</h5>
							<ul>
								<li>Customization services</li>
								<li>Installation services</li>
								<li>Updation services</li>
								<li>After self customization or any changes made in database like (deleting rows or column or deleting whole database) support is not available in such cases</li>
								<li>Team-viewer, AnyDesk, Phone Calls and Whats-app supports are not available for better support mail us</li>
								<li>Please do not send multiple mails, we will respond you as soon as possible.</li>
							</ul>

							<div  class="note">
								<p><b>Note: Saturday and Sunday are non-working days we will not be able to provide support</b></p><br>
								<ul>
									<h3>Timings</h3>
									<li>Monday - 10:30 to 18:00 (GMT +5:30)</li>
									<li>Tuesday - 10:30 to 18:00 (GMT +5:30)</li>
									<li>Wednesday - 10:30 to 18:00 (GMT +5:30)</li>
									<li>Thursday - 10:30 to 18:00 (GMT +5:30)</li>
									<li>Friday - 10:30 to 18:00 (GMT +5:30)</li>
									<li>Saturday - Closed</li>
									<li>Sunday - Closed</li>
								</ul>

							</div>

						</section><!--//docs-intro-->
					</header>

				</article>

			    <footer class="footer">
				    <div class="container text-center py-5">
				    	<small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="https://mediacity.co.in/index.html" target="_blank">mediacity</a>  |  Documentation  Template by <a class="theme-link" href="https://themes.3rdwavemedia.com" target="_blank">CoderDocs</a></small>
				        <ul class="social-list list-unstyled pb-4 mb-0">
						    <li class="list-inline-item"><a href="https://twitter.com/mediacityin" target="_blank"><i class="fab fa-twitter fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="https://www.youtube.com/c/mediacitycoin/" target="_blank"><i class="fab fa-youtube"></i></a></li>
				            <li class="list-inline-item"><a href="https://www.behance.net/media-city" target="_blank"><i class="fab fa-behance"></i></i></a></li>
				            <li class="list-inline-item"><a href="https://www.facebook.com/mediacityindia/" target="_blank"><i class="fab fa-facebook-f fa-fw"></i></a></li>
				            <li class="list-inline-item"><a href="https://dribbble.com/mediacity" target="_blank"><i class="fab fa-dribbble"></i></a></li>
				        </ul><!--//social-list-->
				    </div>
			    </footer>
		    </div> 
	    </div>
    </div><!--//docs-wrapper-->
	
    <!-- Java-script -->          
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  

    <!-- Page Specific JS -->
    <script src="assets/js/highlight.min.js"></script>
    <script src="assets/js/highlight-custom.js"></script> 
    <script src="assets/plugins/jquery.scrollTo.min.js"></script>
    <script src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script> 
    <script src="assets/js/docs.js"></script> 

</body>
</html> 

